[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Suites maxi
Name[fr]=AbulEdu Suites maxi
Comment=Numbers suites in mathematics
Comment[fr]=logiciel de mathematiques
GenericName=AbulEdu Suites maxi
Exec=suites-maxi
Icon=abuledu-suites
Terminal=false
Type=Application
GenericName[fr]=AbulEdu Suites maxi
Categories=Education;
NoDisplay=true

