[Desktop Entry]
GenericName=Keyboard layouts
GenericName[ru]=Раскладки клавиатуры
Name=Keyboard layouts
Name[ru]=Раскладки клавиатуры
Comment=Configures keyboard options and layouts.
Comment[ru]=Настройка раскладок и опций клавиатуры.
Exec=fskbsetting
Icon=preferences-desktop-keyboard
Terminal=false
X-MultipleArgs=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;
NoDisplay=true
