[Desktop Entry]
Type=Application
Version=1.0
Name=Gigolo
Name[ar]=Gigolo
Name[ast]=Gigolo
Name[bg]=Gigolo
Name[ca]=Gigolo
Name[cs]=Gigolo
Name[de]=Gigolo
Name[el]=Gigolo
Name[en_AU]=Gigolo
Name[eo]=Ĵigolo
Name[es]=Gigolo
Name[eu]=Gigolo
Name[fi]=Gigolo
Name[fr]=Gigolo
Name[gl]=Gigolo
Name[he]=‏Gigolo
Name[hr]=Gigolo
Name[hu]=Gigolo
Name[id]=Gigolo
Name[is]=Gigolo
Name[it]=Gigolo
Name[ja]=Gigolo
Name[ko]=Gigolo
Name[lt]=Gigolo
Name[lv]=Gigolo
Name[nl]=Gigolo
Name[oc]=Gigolo
Name[pl]=Gigolo
Name[pt]=Gigolo
Name[pt_BR]=Gigolo
Name[ru]=Gigolo
Name[sk]=Gigolo
Name[sl]=Gigolo
Name[sr]=Жиголо
Name[sv]=Gigolo
Name[te]=గిగోలో
Name[tr]=Gigolo
Name[ug]=گىگولو(Gigolo)
Name[uk]=Жиґоло
Name[ur]=گیگولو
Name[ur_PK]=گیگولو
Name[zh_CN]=Gigolo 远程连接
Name[zh_TW]=Gigolo
GenericName=Gigolo
GenericName[ar]=Gigolo
GenericName[ast]=Gigolo
GenericName[bg]=Gigolo
GenericName[ca]=Gigolo
GenericName[cs]=Gigolo
GenericName[de]=Gigolo
GenericName[el]=Gigolo
GenericName[en_AU]=Gigolo
GenericName[eo]=Ĵigolo
GenericName[es]=Gigolo
GenericName[eu]=Gigolo
GenericName[fi]=Gigolo
GenericName[fr]=Gigolo
GenericName[gl]=Gigolo
GenericName[he]=‏Gigolo
GenericName[hr]=Gigolo
GenericName[hu]=Gigolo
GenericName[id]=Gigolo
GenericName[is]=Gigolo
GenericName[it]=Gigolo
GenericName[ja]=Gigolo
GenericName[ko]=Gigolo
GenericName[lt]=Gigolo
GenericName[lv]=Gigolo
GenericName[nl]=Gigolo
GenericName[oc]=Gigolo
GenericName[pl]=Gigolo
GenericName[pt]=Gigolo
GenericName[pt_BR]=Gigolo
GenericName[ru]=Gigolo
GenericName[sk]=Gigolo
GenericName[sl]=Gigolo
GenericName[sr]=Жиголо
GenericName[sv]=Gigolo
GenericName[te]=గిగోలో
GenericName[tr]=Gigolo
GenericName[ug]=گىگولو(Gigolo)
GenericName[uk]=Жиґоло
GenericName[ur]=گیگولو
GenericName[ur_PK]=گیگولو
GenericName[zh_CN]=Gigolo 远程连接
GenericName[zh_TW]=Gigolo
Comment=A simple frontend to easily connect to remote filesystems
Comment[ar]=واجهة بسيطة للإتصال بسهولة بنظام الملفات البعيدة
Comment[ast]=Una interface cenciella pa coneutase cenciellamente a sistemes de ficheros remotos
Comment[bg]=Прост интерфейс за лесно свързване към отдалечени файлови системи
Comment[ca]=Una interfície simple per connectar-se a sistemes de fitxers remots
Comment[cs]=Jednoduché rozhraní pro snadné připojení ke vzdáleným systémům souborů
Comment[de]=Eine schlichte Oberfläche zur einfachen Verbindung mit entfernten Dateisystemen
Comment[el]=Ένα απλό εργαλείο για την εύκολο σύνδεση σε απομακρυσμένα συστήματα αρχείων
Comment[en_AU]=A simple frontend to easily connect to remote filesystems
Comment[eo]=Fasadprogramo por konekti facile je la foraj dosiersistemoj
Comment[es]=Una interfaz sencilla para conectarse a sistemas de archivos remotos
Comment[eu]=Urruneko fitxategi-sistemetara konektatzeko interfaze sinple bat
Comment[fi]=Käyttöliittymä, jonka avulla yhdistät helposti verkkojakoihin
Comment[fr]=Une interface simple pour se connecter facilement à des systèmes de fichiers à distance
Comment[gl]=Unha sinxela interface para conectar facilmente a sistemas de ficheiros remotos
Comment[he]=מגשר־חזיתי פשוט להתחברות אל מערכות קבצים מרוחקות בקלות
Comment[hu]=Egyszerű felület távoli fájlrendszerekhez való egyszerű csatlakozáshoz
Comment[id]=Ujung depan sederhana untuk memudahkan sambungan ke sistem berkas jarak jauh
Comment[it]=Una semplice interfaccia per connettersi a file system remoti
Comment[ja]=リモートファイルシステムに簡単に接続するシンプルなフロントエンド
Comment[ko]=원격 파일 시스템을 쉽게 연결하기 위한 간단한 프론트엔드
Comment[lt]=Paprasta grafinė sąsaja lengvam prisijungimui prie nutolusių failų sistemų
Comment[lv]=Vienkāršs priekšgals, lai viegli pieslēgtos attālinātām failu sistēmām
Comment[nl]=Een eenvoudige grafische schil om makkelijk te verbinden met bestandssystemen op afstand
Comment[oc]=Una interfàcia simpla per se connectar aisidament a de sistèmas de fichièrs a distància
Comment[pl]=Łączy z lokalnymi i zdalnymi systemami plików
Comment[pt]=Uma interface simples para ligar facilmente a sistemas de ficheiros remotos
Comment[pt_BR]=Uma interface simples para conectar facilmente a sistemas de arquivos remotos
Comment[ru]=Простой интерфейс для подключения удаленных файловых систем
Comment[sk]=Jednoduché rozhranie pre ľahké pripojenie k vzdialeným systémom súborov.
Comment[sl]=Enostavno začelje za povezavo z oddaljenimi datotečnimi sistemi
Comment[sr]=Лагано сучеље за лако повeзивање са удаљеним системима датотека
Comment[sv]=Ett enkelt gränssnitt för att enkelt ansluta till fjärrfilsystem
Comment[tr]=Uzaktaki dosya sistemlerine bağlanmak için basit bir arayüz
Comment[ug]=يىراقتىكى ھۆججەت سىستېمىسىغا ئوڭاي باغلىنىدىغان ئالدى ئۇچ پروگراممىسى
Comment[uk]=Простий інтерфейс для легкого підключення до віддалених файлових систем
Comment[ur]=آسانی سے بعید فائل سسٹمز سے متصل ہونے کے لی سادہ فرنٹ اینڈ
Comment[ur_PK]=آسانی سے بعید فائل سسٹمز سے متصل ہونے کے لی سادہ فرنٹ اینڈ
Comment[zh_CN]=易于与远程文件系统连接的简单前端
Comment[zh_TW]=讓您連接遠端檔案系統的簡易前端程式
Exec=gigolo
Icon=gtk-network
Terminal=false
Categories=System;GTK;Filesystem;
StartupNotify=true
NoDisplay=true
