[Desktop Entry]
Name=HandyMenu-mini
Comment=Minimalist menu for HandyLinux
Comment[fr]=Maternelle
Comment[es]=Menú simplificado para HandyLinux
Comment[eo]=Simpligita menuo por HandyLinux
Exec=/usr/local/bin/primtux/handymenu-mini
Icon=handy-mini
StartupNotify=true
Terminal=false
Type=Application
Categories=Education;
NoDisplay=true
