[Desktop Entry]
Name=HPLIP Toolbox
GenericName=Printer Toolbox
Comment=HP Printing System Control Center
Exec=/usr/bin/hp-toolbox
Icon=/usr/share/pixmaps/hp-logo.xpm
Categories=Application;System;
Terminal=false
Type=Application
StartupNotify=false
OnlyShowIn=KDE;
NoDisplay=true
