[Desktop Entry]
Encoding=UTF-8
Exec=pysycache -nf -admin 
Icon=/usr/share/pixmaps/pysycache.png
Type=Application
Categories=Education;KidsGame
Name=pysycache
GenericName=pysycache
Comment=Configuration of pysycache
Comment[fr]=Configuration de pysycache
Comment[es]=Configuration de pysycache
Terminal=false
StartupNotify=true
NoDisplay=true
