[Desktop Entry]
Version=1.0
Type=Application
Name=Seahorse Adventures
Comment=Help Barbie the seahorse float on bubbles to the moon
Icon=seahorse-adventures
Exec=seahorse-adventures
NoDisplay=false
Categories=ActionGame;Game;
Keywords=game;action;arcade;moon;jungle;barbie;volcano;retro;platform;side-scroller;
StartupNotify=false
Terminal=false
