#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-draw
Type=Application
Categories=Office;Graphics;FlowChart;Graphics;2DGraphics;VectorGraphics;
Exec=libreoffice --draw %U
NoDisplay=true
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;
Name=LibreOffice Draw
GenericName=Drawing Program
GenericName[gl]=Programa de debuxo
GenericName[en_GB]=Drawing Program
GenericName[pl]=Program graficzny
GenericName[nl]=Tekenprogramma
GenericName[sv]=Ritprogram
GenericName[mn]=Drawing Program
GenericName[sr]=Програм за цртање
GenericName[ca_valencia]=Programa de dibuix
GenericName[pa_IN]=ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[sl]=Program za risanje
GenericName[ve]=Drawing Program
GenericName[nr]=Drawing Program
GenericName[lt]=Grafikos rengyklė
GenericName[el]=Πρόγραμμα σχεδίασης
GenericName[en]=Drawing Program
GenericName[it]=Programma di disegno
GenericName[nb]=Tegneprogram
GenericName[hu]=Rajzolóprogram
GenericName[cs]=Kreslící program
GenericName[as]=ড্রয়িং কাৰ্যক্ৰম
GenericName[oc]=Programa de dessenh
GenericName[kk]=Сурет салу бағдарламасы
GenericName[he]=תוכנת רשום
GenericName[th]=Drawing Program
GenericName[nn]=Teikneprogram
GenericName[pt_BR]=Programa de desenho
GenericName[eu]=Marrazketa programa
GenericName[mr]=चित्ररेखा कार्यक्रम
GenericName[be]=Праграма рысавання
GenericName[ar]=برنامج الرسم
GenericName[is]=Teikniforrit
GenericName[hi]=रेखाचित्र प्रोग्राम
GenericName[et]=Skeemilooja
GenericName[tn]=Drawing Program
GenericName[uz]=Rasmlar tahrirchisi
GenericName[vi]=Chương trình vẽ
GenericName[ka]=Drawing Program
GenericName[zu]=Drawing Program
GenericName[te]=చిత్రలేఖక ప్రోగ్రాము
GenericName[af]=Tekenprogram
GenericName[ja]=図形描画プログラム
GenericName[tg]=Drawing Program
GenericName[de]=Zeichenprogramm
GenericName[xh]=Drawing Program
GenericName[ug]=سىزمىچىلىق پروگراممىسى
GenericName[fa]=برنامه طراحی
GenericName[si]=ඇදිමේ වැඩසටහන
GenericName[tr]=Çizim Programı
GenericName[ts]=Drawing Program
GenericName[ro]=Program de desenare
GenericName[hr]=Program za crtanje
GenericName[zh_TW]=繪圖程式
GenericName[ne]=रेखाचित्र कार्यक्रम
GenericName[nso]=Lenaneo la go thala
GenericName[lv]=Zīmēšanas lietotne
GenericName[ml]=ചിത്രരചനയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[bg]=Програма за чертане
GenericName[ga]=Ríomhchlár Líníochta
GenericName[dz]=Drawing Program
GenericName[ca]=Programa de dibuix
GenericName[gu]=પ્રક્રિયાનું ચિત્ર દોરી રહ્યા છે
GenericName[fr]=Programme de dessin
GenericName[cy]=Rhaglen Lluniadu
GenericName[ss]=Drawing Program
GenericName[en_ZA]=Drawing Program
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[mk]=Програма за цртање
GenericName[sk]=Kresliaci program
GenericName[ast]=Programa de dibuxu
GenericName[zh_CN]=绘图程序
GenericName[br]=Goulev tresañ
GenericName[or]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[eo]=Desegna programo
GenericName[es]=Programa de dibujo
GenericName[gd]=Prògram tarraing
GenericName[fi]=Piirrosohjelma
GenericName[kmr_Latn]=Bernameya Xêzkirinê
GenericName[ta]=வரைபட செயலி
GenericName[st]=Drawing Program
GenericName[bs]=Program za crtanje
GenericName[om]=Sagantaa Fakkii Kaasu
GenericName[da]=Tegneprogram
GenericName[uk]=Програма для малювання
GenericName[id]=Program Menggambar
GenericName[ko]=그리기 프로그램
GenericName[km]=កម្មវិធី​គូរ
GenericName[rw]=Drawing Program
GenericName[pt]=Programa de desenho
GenericName[ru]=Редактор рисунков
Comment=Create and edit drawings, flow charts and logos by using Draw.
Comment[pa_IN]=ਡਰਾਇੰਗ ਨਾਲ ਸ਼ਕਲਾਂ, ਵਹਾ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren - Draw macht's möglich.
Comment[en_GB]=Create and edit drawings, flow charts and logos using Draw.
Comment[ja]=Draw を使用して、図形描画、フローチャート、およびロゴを作成および編集します。
Comment[it]=Con Draw puoi creare e modificate disegni, diagrammi di flusso e loghi.
Comment[xh]=Dala uze uhlele imizobo, iitshati zomqukuqelo, kunye nee-logo ngokusebenza u-Draw.
Comment[gu]=ચિત્ર દ્દારા ચિત્રો, ફલો ચાર્ટ, અને લોગો બનાવો અને સુઘારો.
Comment[sv]=Skapa och redigera teckningar, flödesdiagram och logotyper med hjälp av Draw.
Comment[ast]=Crear y editar dibuxos, diagrames de fluxu y logos emplegando Draw.
Comment[sk]=Vytvárajte a upravujte obrázky, postupové diagramy a logá s použitím Draw.
Comment[pt]=Criar e editar desenhos, fluxogramas e logótipos com o Draw.
Comment[gd]=Cruthaich is deasaich tarraingean, cairtean-srutha agus suaicheantasan le Draw.
Comment[es]=Cree y edite dibujos, diagramas de flujo y logotipos con Draw.
Comment[br]=Draw - Krouiñ hag embann tresadennoù, frammlunioù ha sielloù.
Comment[tn]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[oc]=Draw - Creacion e edicion de dessenhs, d'organigramas e de lògos.
Comment[rw]=Kurema no guhindura ibishushanyo, ibishushanyo by'ikurikirana, n'ikirango ukoresheje Draw
Comment[ml]=ചിത്രരചന ഉപയോഗിച്ച് ചിത്രങ്ങള്, ഫ്‍ളോചാര്ട്ടുകള്, ലോഗോകള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[lv]=Veidot un rediģēt zīmējumus, norises shēmas un firmas zīmes, lietojot Draw.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[ss]=Yakha u-edithe kudvweba, ndizisa emashati, neticubulo ngekusebentisa Draw.
Comment[sr]=Направите и уређујте цртеже, дијаграме тока и логотипе у Цртању.
Comment[en_ZA]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[sl]=S programom Draw ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[eu]=Marrazkiak, fluxu-diagramak eta logotipoak sortu eta editatu Draw erabiliz.
Comment[km]=បង្កើត និង​កែ​សម្រួល​គំនូរ គំនូស​តាង​​លំហូរ និង​រូបសញ្ញា​ដោយ​ប្រើ Draw ។
Comment[ta]=வரைபடங்கள், செயல்வழிப்படங்கள், லோகோ ஆகியவற்றை உருவாக்கவும் தொகுக்கவும் டிராவைப் பயன்படுத்துக.
Comment[ts]=Endla ni ku lulamisa Vudirowi, tichati ta ntlhandlamano ni mimfungho hi ku tirhisa Draw.
Comment[mk]=Креирајте и уредувајте цртежи, графикони и логоа со користење на Draw.
Comment[is]=Búa til og breyta teikningum, flæðiritum og merkjum með því að nota Draw.
Comment[vi]=Tạo và sửa bản vẽ, lưu đồ và biểu hình, dùng trình Draw.
Comment[ka]=ქმნის და ასწორებს ნახატებს, დინების სქემებს და ლოგოებს Draw-ს გამოყენებით.
Comment[bn]=ড্র ব্যবহার করে অঙ্কন, প্রবাহ চিত্র, এবং লোগো তৈরি এবং সম্পাদনা করুন।
Comment[da]=Opret og rediger tegninger, rutediagrammer og logoer ved brug af Draw.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה וסמלים מסחריים באמצעות תוכנת הציור.
Comment[ko]=그리기를 사용하여 그리기, 순서도 및 로고를 만들고 편집합니다.
Comment[ar]=إنشاء الرسوم وتحريرها، ورسوم الدفق البيانية، والشعارات باستخدام درو.
Comment[af]=Skep en redigeer tekeninge, vloeigrafieke en logo's met Draw.
Comment[uz]=Draw yordamida chizmalar. grafiklar va logolar yaratish va tahrirlash.
Comment[ro]=Creați și editați desene, diagrame și sigle folosind Draw.
Comment[en]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[ga]=Cruthaigh líníochtaí, sreabhchairteacha, agus lógónna, agus cuir iad in eagar le Draw.
Comment[uk]=Створення та редагування малюнків, діаграми та емблем.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[cy]=Creu a golygu darluniau, siartiau llif a logos drwy ddefnyddio Draw.
Comment[fa]=با استفاده از نقاش، نقاشی، روندنما و علامت تجاری طراحی یا ویرایش کنید.
Comment[dz]=ཌཱ་ི་པ་ལག་ལེན་འཐབ་ཐོག་པར་རིས་དང་འབབ་རྒྱུན་དཔེ་རིས་ ལེགས་རྟགས་ཚུ་་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[hi]=ड्रॉ के प्रयोग से रेखाचित्र, फ्लोचार्ट, और लोगो बनाता और संपादित करता है.
Comment[mn]=Draw ашиглан зураг, урсгал диаграмм ба лого үүсгэх болон засварлах.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése a Draw használatával.
Comment[tr]=Draw kullanarak akış çizelgeleri ve logolar oluşturabilir ve düzenleyebilirsiniz.
Comment[nb]=Opprett og rediger tegninger, flytdiagrammer og logoer ved å bruke Draw.
Comment[as]=Draw ব্যৱহাৰ কৰি ড্ৰয়িং, ফ্ল' ছাৰ্ট আৰু ল'গ'বোৰ সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[ug]=Draw ئىشلىتىپ سىزمىچىلىق، دىئاگرامما ۋە تۇغ قۇرۇپ ۋە تەھرىرلىيەلەيسىز.
Comment[nr]=Enza nokuhlela imigwalo, amaflowtjhati namalogo ngokusebenzisa i-Draw.
Comment[om]=Draw fayyadamuun fakkasaawwan, yaa'insa taattoowwanii fi asxaa uumi, gulaali.
Comment[ne]=चित्रको प्रयोगद्वारा रेखाचित्रहरू, फ्लो चित्रपटहरू र लोगोहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja Draw-ohjelmalla.
Comment[pt_BR]=Crie e edite desenhos, fluxogramas e logotipos por meio do Draw.
Comment[id]=Mengolah gambar, diagram alur, dan logo menggunakan Draw.
Comment[cs]=Draw umožňuje vytvářet a upravovat kresby, vývojové diagramy a loga.
Comment[hr]=Stvorite i uredite crteže, dijagrame toka i logo-e.
Comment[et]=Draw võimaldab luua ja redigeerida joonistusi, vooskeeme ning logosid.
Comment[te]=చిత్రలేఖనము,ఫ్లోచార్ట్ మరియు,దేవుని చిత్రములను నిర్మించి సరిచేయుము.
Comment[kmr_Latn]=Xêzkirinan, xanxankên herikînê û logoyan bi Drawê çêbike û sererast bike.
Comment[eo]=Krei kaj redakti desegnaĵojn, stirfluajn diagramojn, kaj emblemojn per Desegnilo.
Comment[st]=Bopa le ho lokisa tse torowilweng, ditjhate tse phallang, le di-logo ka ho sebedisa Draw.
Comment[el]=Δημιουργία και επεξεργασία σχεδίων, διαγραμμάτων ροής, και λογοτύπων με τη χρήση του Draw.
Comment[or]=ଅଙ୍କନ ଉପୟୋଗକରି ଚିତ୍ରାଙ୍କନ, ଫ୍ଲୋ ଚାର୍ଟ ଏବଂ ଚିହ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[ru]=Создание и редактирование рисунков, блок-схем и логотипов.
Comment[si]=Draw භාවිතා කරමින් ඇඳීම්, ගැලීම් සටහන් සහ ලාංඡන සාදන්න සහ වෙනස් කරන්න.
Comment[be]=Стварайце і рэдагуйце рысункі, блок-схемы і лагатыпы з дапамогаю Draw-а.
Comment[nn]=Med Draw kan du laga og redigera teikningar, flytdiagram og logoar.
Comment[nso]=Hlama le go lokiša dithalwa, ditšhate tša go elela, le maswao ka go diriša Draw.
Comment[tg]=Бо ёрии Draw тасвирҳо, нақшаҳо, логотипҳо сохтан мумкин аст.
Comment[nl]=Met Draw kunt u tekeningen, stroomdiagrammen en logo's maken en bewerken.
Comment[ca_valencia]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[gl]=Crear e editar debuxos, fluxogramas e logotipos con Draw.
Comment[zu]=Yenza futhi ulungise imidwebo, amaflowchadi, namalogo ngokusebenzisa into yokuDweba.
Comment[mr]=Draw चा वापरून रेखाचित्र, फ्लोचार्ट, व प्रतिक बनवा आणि संपादीत करा.
Comment[bg]=С Draw можете да създавате и редактирате рисунки, блок-схеми и емблеми.
Comment[fr]=Draw - Création et édition de dessins, d'organigrammes et de logos.
Comment[zh_TW]=使用 Draw 可建立與編輯繪圖、流程圖以及標誌。
Comment[zh_CN]=使用 Draw 创建并编辑图形、流程图和徽标。
Comment[th]=สร้างและแก้ไขการวาด แผนภูมิงาน และโลโก้ โดยการใช้ Draw
Comment[kk]=Draw көмегімен суреттерді, блок-сызбаларды және логотиптерді жасау және түзетуге болады.
Comment[ve]=Vhumbani nahone ni lulamise nyolo, tshati dza kusuvhele, na dziḽogo nga u shumisa Draw.
Comment[bs]=Kreiranje i uređivanje crteža, dijagrama toka i amblema koristeći Draw.
Comment[pl]=Twórz i edytuj rysunki, wykresy i znaki graficzne używając programu Draw.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Corel Draw;cdr;odg;svg;
InitialPreference=5
StartupWMClass=libreoffice-draw
X-KDE-Protocols=file,http,smb,ftp,webdav

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Drawing
Exec=libreoffice --draw
