
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Exec=longestword
Icon=longestword-icon.png
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Application;Game;
StartupNotify=true
Name=The Longuest Word
Name[fr_FR]=Le Plus long Mot
Comment=The traditional Longest Word game.
Comment[fr_FR]=Le jeu "Le Plus Long Mot", présent dans des chiffres et des letters.
NoDisplay=true
