[Desktop Entry]
Version=1.0
Name=Monsterz
Comment=Little arcade puzzle game, similar to the famous Bejeweled
Exec=monsterz
Icon=/usr/share/games/monsterz/graphics/icon.png
Terminal=false
Type=Application
Categories=Game;ArcadeGame;
NoDisplay=true
