[Desktop Entry]
Encoding=UTF-8
Name=pySioGame
Comment=A little set of educational apps for kids
Path=/usr/share/games/pysiogame/
Exec=pysiogame
Terminal=false
Type=Application
Categories=Game;Education;
Icon=pysiogame
NoDisplay=true
