[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=scratch %f
Icon=scratch
Terminal=false
Name=Scratch
Comment= Programming system and content development tool
Categories=Application;Education;Development;ComputerScience;
MimeType=application/x-scratch-project
NoDisplay=true
