[Desktop Entry]
Version=1.0
Type=Application
Name=Childsplay
GenericName=Childsplay
Comment=Suite of educational games for young children
Icon=logo_cp_32x32
Exec=childsplay
NoDisplay=false
Categories=2DGraphics;Application;Education;Game;KidsGame;
StartupNotify=false
Terminal=false
