[Desktop Entry]
Version=1.0
Type=Application
Name=eXe
GenericName=Elearning XHTML/HTML5 editor
Comment=The EXtremely Easy to use eLearning authoring tool
Icon=exe
Exec=exe %f
NoDisplay=true
Categories=Education;TextEditor;Utility;
Keywords=editor;html5;xhtml;lom-es;scorm;oer;
MimeType=application/x-exe-learning;
StartupWMClass=eXe
StartupNotify=false
Terminal=false
