[Desktop Entry]
Version=1.0
Type=Application
Name=Éditeur d'image GIMP
GenericName=Éditeur d'image
Comment=Créer des images et modifier des photographies
Icon=gimp
TryExec=gimp-2.8
Exec=gimp-2.8 %U
NoDisplay=false
Categories=2DGraphics;GTK;Graphics;RasterGraphics;
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/jpeg2000;image/jpx;image/x-xcursor;
StartupNotify=true
Terminal=false
