[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Operations super
Name[fr]=Abuledu Operations super
Comment=Module logiciel permettant de faire des opérations
Comment[fr]=Module logiciel permettant de faire des opérations
Exec=operations-super
Icon=abuledu-operations
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false

