[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu A nous les nombres - super
Name[fr]=Abuledu A nous les nombres - super
Comment=L'Apprentissage des nombres - super
Comment[fr]=L'Apprentissage des nombres
Exec=anous-super
Icon=abuledu-anouslesnombres
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false

