[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Clicmenu-super
Name[fr]=Clicmenu-super
Comment=Compilation de logiciels educatifs windows 
Comment[fr]=Compilation de logiciels educatifs windows 
GenericName=Clicmenu-super
GenericName[fr_FR]=Clicmenu-super
Exec=/usr/bin/Clicmenu-super.sh
Icon=clicmenu48-super
Terminal=false
StartupNotify=true
Categories=Education;Compilations;
NoDisplay=false

