label live-686-pae
	menu label ^Tester PrimTux
    menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash hostname=localhost locales=fr_FR.UTF-8 keyboard-layouts=fr


label live-686-failsafe
	menu label ^Tester PrimTux (Recuperation)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal hostname=localhost locales=fr_FR.UTF-8 keyboard-layouts=fr
