private:resource/toolbar/drawbar
private:resource/toolbar/standardbar
private:resource/toolbar/textobjectbar
private:resource/toolbar/custom_toolbar_619a
private:resource/toolbar/custom_toolbar_681c
private:resource/toolbar/custom_toolbar_250c4b5b
private:resource/toolbar/custom_toolbar_3097570f
