p1=Les horloges
p2=Calcule et affiche l'heure de départ ou l'heure d'arrivée d'un trajet.
p31=Heure de départ\r
p32=Heure d'arrivée\r
p41=Quelle est l'heure d'arrivée ?
p42=Quelle est l'heure de départ ?
p5=Durée du trajet :\r
p6=le matin
p7=l'après-midi