<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE image:imagecontainer PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "image.dtd">
<image:imagescontainer xmlns:image="http://openoffice.org/2001/image" xmlns:xlink="http://www.w3.org/1999/xlink">
 <image:images xlink:type="simple" xlink:href="Bitmaps/lc_userimages.png" image:maskcolor="#0" image:maskmode="maskcolor">
  <image:entry image:bitmap-index="0" image:command="vnd.sun.star.script:Standard.Module1.SpeakSel?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="1" image:command="vnd.sun.star.script:Standard.Module1.StopSpeaking?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="2" image:command="vnd.sun.star.script:Standard.Module5.vox_ralentir_vitesse?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="3" image:command="vnd.sun.star.script:Standard.Module5.vox_accelerer_vitesse?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="4" image:command="vnd.sun.star.script:Standard.Module5.vox_langue_fr?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="5" image:command="vnd.sun.star.script:Standard.Module5.vox_langue_en_gb?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="6" image:command="vnd.sun.star.script:Standard.Module5.vox_langue_en_us?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="7" image:command="vnd.sun.star.script:Standard.Module5.vox_langue_de?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="8" image:command="vnd.sun.star.script:Standard.Module5.vox_langue_es?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="9" image:command="vnd.sun.star.script:Standard.Module5.vox_langue_it?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="10" image:command="vnd.sun.star.script:Standard.Module7.niveau_4?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="11" image:command="vnd.sun.star.script:Standard.Module7.niveau_5?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="12" image:command="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="13" image:command="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1_2?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="14" image:command="vnd.sun.star.script:Standard.Module4.ouvrir_boite_dlg_icones_cycle_1_3?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="15" image:command="vnd.sun.star.script:Standard.Module4.quitter_openoffice_direct?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="16" image:command="vnd.sun.star.script:Standard.Module6.gerer_cadre_image1?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="17" image:command="vnd.sun.star.script:Standard.Module6.aggrandir_cadre_images?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="18" image:command="vnd.sun.star.script:Standard.Module6.diminuer_cadre_images?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="19" image:command="vnd.sun.star.script:Standard.Module6.supprimer_cadre_images?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="20" image:command="vnd.sun.star.script:Standard.Module6.gerer_fond_ecran?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="21" image:command="vnd.sun.star.script:Standard.Module6.supprimer_fond_ecran?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="22" image:command="vnd.sun.star.script:Standard.Module6.gerer_cadre_son1?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="23" image:command="vnd.sun.star.script:Standard.Module6.supprimer_cadre_sons?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="24" image:command="vnd.sun.star.script:Standard.Module6.gerer_cadre_son2?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="25" image:command="vnd.sun.star.script:Standard.Module6.supprimer_cadre_sons2?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="26" image:command="vnd.sun.star.script:Standard.Module7.inserer_video?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="27" image:command="vnd.sun.star.script:Standard.Module4.ouvrir_document?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="28" image:command="vnd.sun.star.script:Standard.Module4.enregistrer_document?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="29" image:command="vnd.sun.star.script:Standard.Module4.boite_dialogue_validation_imprimer?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="30" image:command="vnd.sun.star.script:Standard.Module4.ecrire_cursif_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="31" image:command="vnd.sun.star.script:Standard.Module4.ecrire_minuscule?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="32" image:command=".uno:ChangeCaseToUpper"/>
  <image:entry image:bitmap-index="33" image:command="vnd.sun.star.script:Standard.Module4.augmenter_taille_police_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="34" image:command="vnd.sun.star.script:Standard.Module4.diminuer_taille_police_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="35" image:command="vnd.sun.star.script:Standard.Module4.ecrire_police_precedente_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="36" image:command="vnd.sun.star.script:Standard.Module4.ecrire_police_suivante_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="37" image:command="vnd.sun.star.script:Standard.Module4.colorier_texte?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="38" image:command="vnd.sun.star.script:Standard.Module4.ecrire_cursif?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="39" image:command=".uno:ChangeCaseToLower"/>
  <image:entry image:bitmap-index="40" image:command="vnd.sun.star.script:Standard.Module7.niveau_1?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="41" image:command="vnd.sun.star.script:Standard.Module7.niveau_2?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="42" image:command="vnd.sun.star.script:Standard.Module7.niveau_3?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="43" image:command="vnd.sun.star.script:Standard.Module7.neRienFaire2?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="44" image:command="vnd.sun.star.script:Standard.Module7.neRienFaire3?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="45" image:command="vnd.sun.star.script:Standard.Module7.neRienFaireStandard?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="46" image:command="vnd.sun.star.script:Standard.Module6.enregistrer_son_micro?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="47" image:command="vnd.sun.star.script:Standard.Module6.supprimer_son_micro2?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="48" image:command="vnd.sun.star.script:Standard.Module6.arreter_ecoute_fichier_son?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="49" image:command=".uno:InsertGraphic"/>
  <image:entry image:bitmap-index="50" image:command="vnd.sun.star.script:Standard.Module6.enregistrer_son_micro2?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="51" image:command="vnd.sun.star.script:Standard.Module6.enregistrer_son_micro1?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="52" image:command="vnd.sun.star.script:Standard.Module6.annuler_enregistrement_son_micro?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="53" image:command="vnd.sun.star.script:Standard.Module5.vox_augmenter_volume?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="54" image:command="vnd.sun.star.script:Standard.Module5.vox_baisser_volume?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="55" image:command="vnd.sun.star.script:Standard.Module6.ChoisirImage?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="56" image:command="vnd.sun.star.script:Standard.Module6.choisir_image?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="57" image:command="vnd.sun.star.script:Standard.Module7.neRienFaireCredits?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="58" image:command="vnd.sun.star.script:Standard.Module7.neRienFaireCC?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="59" image:command="vnd.sun.star.script:Standard.Module7.neRienFaireBY?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="60" image:command="vnd.sun.star.script:Standard.Module7.neRienFaireNCEU?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="61" image:command="vnd.sun.star.script:Standard.Module7.neRienFaireSA?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="62" image:command="vnd.sun.star.script:Standard.Module7.neRienFaire1?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="63" image:command="vnd.sun.star.script:Standard.Module4.ecrire_majuscule?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="64" image:command="vnd.sun.star.script:Standard.Module4.ecrire_police_precedente?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="65" image:command="vnd.sun.star.script:Standard.Module4.ecrire_police_suivante?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="66" image:command="vnd.sun.star.script:Standard.Module4.diminuer_taille_police?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="67" image:command="vnd.sun.star.script:Standard.Module4.augmenter_taille_police?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="68" image:command="vnd.sun.star.script:Standard.Module4.mettre_en_gras?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="69" image:command="vnd.sun.star.script:Standard.Module4.mettre_en_souligne?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="70" image:command="vnd.sun.star.script:Standard.Module4.mettre_en_italique?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="71" image:command="vnd.sun.star.script:Standard.Module4.ecrire_gauche?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="72" image:command="vnd.sun.star.script:Standard.Module4.ecrire_centre?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="73" image:command="vnd.sun.star.script:Standard.Module4.ecrire_droite?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="74" image:command="vnd.sun.star.script:Standard.Module4.copier_coller_tout?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="75" image:command="vnd.sun.star.script:Standard.Module4.effacer_texte?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="76" image:command="vnd.sun.star.script:Standard.Module4.annuler_action?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="77" image:command="vnd.sun.star.script:Standard.Module4.retablir_action?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="78" image:command="vnd.sun.star.script:Standard.Module4.colorier_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="79" image:command="vnd.sun.star.script:Standard.Module4.ecrire_minuscule_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="80" image:command="vnd.sun.star.script:Standard.Module4.ecrire_majuscule_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="81" image:command="vnd.sun.star.script:Standard.Module4.mettre_en_gras_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="82" image:command="vnd.sun.star.script:Standard.Module4.mettre_en_italique_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="83" image:command="vnd.sun.star.script:Standard.Module4.mettre_en_souligne_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="84" image:command="vnd.sun.star.script:Standard.Module4.colorier_texte_selection?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="85" image:command="vnd.sun.star.script:Standard.Module4.boite_dialogue_validation_effacer?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="86" image:command="vnd.sun.star.script:Standard.Module4.fermer_openoffice?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="87" image:command="vnd.sun.star.script:Standard.Module7.neRienFaireVersion?language=Basic&amp;location=application"/>
 </image:images>
</image:imagescontainer>