[Desktop Entry]
Version=1.0
Type=Application
Name=Fax address book
GenericName=Carnet d'adresses Fax
Comment=HPLIP Fax address book
Icon=/usr/share/pixmaps/HPmenu.xpm
Exec=/bin/sh -c 'STARTED_FROM_MENU=yes /usr/bin/hp-fab'
NoDisplay=false
Categories=Application;Office;
StartupNotify=false
Terminal=false
