<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole cycle2 media">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.gerer_cadre_image2?language=Basic&amp;location=application" toolbar:text="Ajouter ou modifier une image"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.supprimer_cadre_images2?language=Basic&amp;location=application" toolbar:text="supprimer_cadre_images2"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.gerer_fond_ecran?language=Basic&amp;location=application" toolbar:text="gerer_fond_ecran"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.supprimer_fond_ecran?language=Basic&amp;location=application" toolbar:text="supprimer_fond_ecran"/>
</toolbar:toolbar>