/home/02-super/.config/libreoffice/4/user/ecole/images
/home/02-super/.config/libreoffice/4/user/ecole/fonds
/home/02-super/.config/libreoffice/4/user/ecole/sons
/home/02-super/Documents/
/home/02-super/Documents//LO_ecoles_niv1_niv2
