[Desktop Entry]
Version=1.0
Type=Application
Name=AbulÉdu Aller super
GenericName=AbulEdu Aller super
Comment=Aide à l'apprentissage de la lecture en réseau
Icon=abuledu-aller
Exec=aller-super
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
