[Desktop Entry]
Name=autologin-primtux
Version=1.0
Exec=/usr/local/bin/primtux/autologin-primtux
Comment=Autologin de PrimTux
Icon=session-properties
Type=Application
Terminal=false
StartupNotify=false
NoDisplay=true
Encoding=UTF-8
Categories=System;Settings;
