[Desktop Entry]
Name=GParted
Name[ar]=مُقسِّم‌ج
Name[bg]=GParted
Name[br]=GParted
Name[ca]=GParted
Name[ca@valencia]=GParted
Name[cs]=GParted
Name[da]=GParted
Name[de]=GParted
Name[dz]=ཇི་པར་ཊེཊི།
Name[el]=GParted
Name[en_CA]=GParted
Name[en_GB]=GParted
Name[eo]=GParted
Name[es]=GParted
Name[et]=GParted
Name[eu]=GParted
Name[fa]=GParted
Name[fi]=GParted
Name[fr]=GParted
Name[gd]=GParted
Name[gl]=GParted
Name[gu]=GParted
Name[he]=GParted
Name[hu]=GParted
Name[id]=GParted
Name[is]=GParted
Name[it]=GParted
Name[ja]=GParted
Name[kk]=GParted
Name[ko]=GParted
Name[lt]=GParted
Name[lv]=GParted
Name[mk]=Гпартед
Name[ml]=ജീപാര്‍ട്ടട്
Name[nb]=GParted
Name[ne]=जिपार्टेड
Name[nl]=GParted
Name[nn]=GParted
Name[oc]=GParted
Name[pa]=GParted
Name[pl]=GParted
Name[pt]=GParted
Name[pt_BR]=GParted
Name[ro]=GParted
Name[ru]=GParted
Name[si]=GParted
Name[sk]=GParted
Name[sl]=GParted
Name[sr]=ГПартед
Name[sr@latin]=GParted
Name[sv]=GParted
Name[te]=జిపార్టెడ్
Name[th]=GParted
Name[tr]=GParted
Name[uk]=GParted
Name[vi]=GParted
Name[zh_CN]=GParted
Name[zh_HK]=GParted
Name[zh_TW]=GParted
GenericName=Partition Editor
GenericName[ar]=محرر الأقسام
GenericName[bg]=Редактор на дялове
GenericName[br]=Embanner parzhad
GenericName[ca]=Editor de particions
GenericName[ca@valencia]=Editor de particions
GenericName[cs]=Editor oddílů
GenericName[da]=Partitioneringsprogram
GenericName[de]=Partitionierungswerkzeug
GenericName[el]=Επεξεργαστής κατατμήσεων
GenericName[en_CA]=Partition Editor
GenericName[en_GB]=Partition Editor
GenericName[es]=Editor de particiones
GenericName[et]=Partitsiooniredaktor
GenericName[eu]=Partizio-editorea
GenericName[fa]=ویرایشگر پارتیشن
GenericName[fi]=Levyosioiden muokkain
GenericName[fr]=Éditeur de partitions
GenericName[gd]=Deasaiche pàirteachaidh
GenericName[gl]=Editor de particións
GenericName[he]=עורך המחיצות
GenericName[hu]=Partíciószerkesztő
GenericName[id]=Penyunting Partisi
GenericName[it]=Editor di partizioni
GenericName[ja]=パーティション・エディター
GenericName[kk]=Қатты диск бөлімдерін басқару
GenericName[ko]=파티션 편집기
GenericName[lt]=Skirsnių redaktorius
GenericName[lv]=Nodalījumu redaktors
GenericName[ml]=പാര്‍ട്ടീഷന്‍ സംശോധകന്‍
GenericName[nb]=Partisjonsredigering
GenericName[nl]=Partitiebewerker
GenericName[nn]=Partisjonshandsaming
GenericName[pa]=ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ
GenericName[pl]=Edytor partycji
GenericName[pt]=Editor de Partições
GenericName[pt_BR]=Editor de Partições
GenericName[ro]=Editor de partiții
GenericName[ru]=Редактор разделов
GenericName[sk]=Editor diskových oddielov
GenericName[sl]=Urejevalnik razdelkov
GenericName[sr]=Уређивач партиција
GenericName[sr@latin]=Uređivač particija
GenericName[sv]=Partitionsredigerare
GenericName[te]=విభజన కూర్పకము
GenericName[th]=เครื่องมือแก้ไขพาร์ทิชัน
GenericName[tr]=Disk Bölümü Düzenleyicisi
GenericName[uk]=Редактор розділів
GenericName[zh_CN]=分区编辑器
GenericName[zh_HK]=分割區編輯器
GenericName[zh_TW]=分割區編輯器
X-GNOME-FullName=GParted Partition Editor
X-GNOME-FullName[ar]=محرر الأقسام مقسّم‌ج
X-GNOME-FullName[bg]=Редактор на дялове на дискове за GNOME
X-GNOME-FullName[ca]=Editor de particions GParted
X-GNOME-FullName[ca@valencia]=Editor de particions GParted
X-GNOME-FullName[cs]=Editor oddílů GParted
X-GNOME-FullName[da]=GParted - partitioneringsprogram
X-GNOME-FullName[de]=GParted Partitionierungswerkzeug
X-GNOME-FullName[el]=Επεξεργαστής κατατμήσεων GParted
X-GNOME-FullName[en_CA]=GParted Partition Editor
X-GNOME-FullName[en_GB]=GParted Partition Editor
X-GNOME-FullName[es]=Editor de particiones GParted
X-GNOME-FullName[et]=GParted partitsioonihaldur
X-GNOME-FullName[eu]=GParted partizio-editorea
X-GNOME-FullName[fa]=ویرایشگر پارتیشن GParted
X-GNOME-FullName[fi]=GParted - levyosioiden muokkain
X-GNOME-FullName[fr]=Éditeur de partitions GParted
X-GNOME-FullName[gd]=Deasaiche pàirteachaidh GParted
X-GNOME-FullName[gl]=Editor de particións GParted
X-GNOME-FullName[gu]=GParted પાર્ટીશન સંપાદક
X-GNOME-FullName[he]=עורך המחיצות GParted
X-GNOME-FullName[hu]=GParted partíciószerkesztő
X-GNOME-FullName[id]=GParted Penyunting Partisi
X-GNOME-FullName[is]=GNOME disksneiðastjórinn
X-GNOME-FullName[it]=Editor di partizioni GParted
X-GNOME-FullName[ja]=GParted パーティション編集ツール
X-GNOME-FullName[kk]=GParted бөлімдерді басқарушысы
X-GNOME-FullName[ko]=GParted 파티션 편집기
X-GNOME-FullName[lt]=Skirsnių redaktorius „GParted“
X-GNOME-FullName[lv]=GParted nodalījumu redaktors
X-GNOME-FullName[ml]=ജീപാര്‍ട്ടട് പാര്‍ട്ടീഷന്‍ സംശോധകന്‍
X-GNOME-FullName[nb]=GNOME partisjonsredigering
X-GNOME-FullName[nl]=GParted partitiebewerker
X-GNOME-FullName[nn]=GParted partisjonshandsaming
X-GNOME-FullName[pa]=ਜੀਪਾਰਟਡ ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ
X-GNOME-FullName[pl]=Edytor partycji GParted
X-GNOME-FullName[pt]=Editor de Partições GParted
X-GNOME-FullName[pt_BR]=Editor de partições GParted
X-GNOME-FullName[ro]=GParted - Editor de partiții
X-GNOME-FullName[ru]=Редактор разделов GParted
X-GNOME-FullName[sk]=GParted - editor diskových oddielov
X-GNOME-FullName[sl]=GParted urejevalnik razdelkov
X-GNOME-FullName[sr]=Уређивач партиција ГПартед
X-GNOME-FullName[sr@latin]=Uređivač particija GParted
X-GNOME-FullName[sv]=Partitionsredigeraren GParted
X-GNOME-FullName[te]=జిపార్టెడ్ విభజన కూర్పకము
X-GNOME-FullName[th]=เครื่องมือแก้ไขพาร์ทิชัน GParted
X-GNOME-FullName[tr]=GParted Disk Bölümü Düzenleyicisi
X-GNOME-FullName[uk]=Редактор розділів GParted
X-GNOME-FullName[zh_CN]=GParted 分区编辑器
X-GNOME-FullName[zh_HK]=GParted 分割區編輯器
X-GNOME-FullName[zh_TW]=GParted 分割區編輯器
Comment=Create, reorganize, and delete partitions
Comment[ar]=أنشئ و نظم و احذف الأقسام
Comment[bg]=Създаване, подреждане и изтриване на дялове
Comment[br]=Krouiñ, adaozañ ha dilemel ar parzhadoù
Comment[ca]=Creeu, reorganitzeu i suprimiu particions
Comment[ca@valencia]=Creeu, reorganitzeu i suprimiu particions
Comment[cs]=Vytvořit, znovu uspořádat a odstranit oddíly
Comment[da]=Opret, omorganisér og slet partitioner
Comment[de]=Partitionen erzeugen, reorganisieren und löschen
Comment[el]=Δημιουργία, επεξεργασία και διαγραφή κατατμήσεων
Comment[en_CA]=Create, reorganise, and delete partitions
Comment[en_GB]=Create, reorganise, and delete partitions
Comment[es]=Cree, reorganice y elimine particiones
Comment[et]=Partitsioonide loomine, muutmine ja kustutamine
Comment[eu]=Sortu, berrantolatu eta ezabatu partizioak
Comment[fa]=ساخت، بازسازی و حذف پارتیشن‌ها
Comment[fi]=Luo, järjestele ja poista osioita
Comment[fr]=Crée, réorganise et supprime des partitions
Comment[gd]=Cruthaich no sguab pàirteachaidhean às no cuir rian ùr orra
Comment[gl]=Crear, reorganizar e eliminar particións
Comment[he]=יצירה, ארגון מחדש ומחיקה של מחיצות
Comment[hu]=Partíciók létrehozása, újraszervezése és törlése
Comment[id]=Membuat, mengorganisasi ulang, serta menghapus partisi
Comment[is]=Búa til, raða og eyða disksneiðum
Comment[it]=Crea, riorganizza ed elimina partizioni
Comment[ja]=パーティションを作成／再構成／削除する
Comment[kk]=Бөлімдерді жасау, басқару және өшіру
Comment[ko]=파티션을 만들고, 재배치하고, 삭제합니다
Comment[lt]=Kurkite, pertvarkykite ir ištrinkite skirsnius
Comment[lv]=Veido, pārkārto un dzēš disku nodalījumus
Comment[ml]=പാര്‍ട്ടിഷനുകള്‍ നിര്‍മ്മിക്കുകയും, അടുക്കിവയ്ക്കുകയും, കളയുകയും ചെയ്യുക
Comment[nb]=Lag, omorganiser og slett partisjoner
Comment[nl]=Partities aanmaken, ordenen en verwijderen
Comment[nn]=Lag, omorganiser og slett partisjonar
Comment[pa]=ਪਾਰਟੀਸ਼ਨ ਬਣਾਓ, ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਹਟਾਓ
Comment[pl]=Tworzenie, reorganizacja i usuwanie partycji
Comment[pt]=Criar, reorganizar e apagar partições
Comment[pt_BR]=Crie, reorganize e exclua partições
Comment[ro]=Creează, reorganizează și șterge partiții
Comment[ru]=Создать, перераспределить или удалить разделы
Comment[sk]=Vytvára, reorganizuje a odstraňuje diskové oddiely
Comment[sl]=Ustvarjanje, urejanje in brisanje razdelkov
Comment[sr]=Стварајте, реорганизујте и бришите партиције
Comment[sr@latin]=Stvarajte, reorganizujte i brišite particije
Comment[sv]=Skapa, organisera om och ta bort partitioner
Comment[te]=విభజనలను సృష్టించు, పునర్వ్యవస్థీకరించు, మరియు తొలగించు
Comment[th]=สร้าง ปรับโครงสร้าง และลบพาร์ทิชัน
Comment[tr]=Bölümler oluştur, yeniden düzenle ve sil
Comment[uk]=Створення, переміщення або вилучення розділів
Comment[zh_CN]=创建、重新组织或删除分区
Comment[zh_HK]=建立、編輯或刪除分割區
Comment[zh_TW]=建立、編輯或刪除分割區
Exec=gparted-pkexec
Icon=gparted
Terminal=false
Type=Application
Categories=GNOME;System;Filesystem;Settings;
StartupNotify=true
NoDisplay=true
