[Desktop Entry]
Version=1.0
Type=Application
Name=HandyMenu-maxi
Comment=CE2-CM1-CM2
Icon=handy-maxi
Exec=/usr/local/bin/primtux/handymenu-maxi
NoDisplay=true
Categories=Education;
StartupNotify=true
Terminal=false
