[Desktop Entry]
Version=1.0
Type=Application
Name=JClic Author
Comment=Application pour créer et modifier des activités JClic.
Icon=jclicauthor
TryExec=java
Exec=jclicauthor
NoDisplay=true
Categories=Education;Java;
StartupNotify=true
Terminal=false
