[Desktop Entry]
Version=1.0
Type=Application
Name=Jnavigue
Comment=Apprendre avec ses dix doigts
Icon=logoJnavigue
Exec=/usr/bin/jnavigue.sh
NoDisplay=false
Categories=Clavier-Souris;Education;
StartupNotify=true
Terminal=false
