[Desktop Entry]
Version=1.0
Type=Application
Name=AbulEdu Imageo
Comment=Un jeu de Imageo
Icon=abuledu-imageo
Exec=leterrier-imageo
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
