[Desktop Entry]
Version=1.0
Name=Sound Converter
Name[ar]=محول صيغ صوتية
Name[ast]=Camudador de soniu
Name[bg]=Sound Converter
Name[br]=Amdroer Sound Converter
Name[ca]=Convertidor de so
Name[cs]=Převaděč zvuků
Name[da]=Lydkonvertering
Name[de]=Sound Converter
Name[el]=Μετατροπέας Ηχου
Name[en_AU]=Sound Converter
Name[en_GB]=Sound Converter
Name[eo]=Sonkonvertilo
Name[es]=Conversor de sonido
Name[et]=Heli teisendaja
Name[eu]=Soinu-bihurtzailea
Name[fi]=Äänitiedostojen muunnin
Name[fr]=Convertisseur audio
Name[fr_CA]=Convertisseur audio
Name[gl]=Sound Converter
Name[he]=ממיר סאונד
Name[hi]=दवानी बदलनेवला
Name[hu]=Hangkonvertáló
Name[it]=Sound Converter
Name[ja]=サウンド変換
Name[lv]=Skaņas pārveidotājs
Name[ms]=Penukar Bunyi
Name[nl]=Geluidsconverteerder
Name[pl]=Konwerter dźwięku
Name[pt]=Conversor de Som
Name[pt_BR]=Conversor de som
Name[ru]=Аудиоконвертер
Name[sk]=Zvukový konvertor
Name[sl]=Pretvornik zvoka
Name[sr]=Претварач звука
Name[sr@Latn]=Prekoder zvuka
Name[sr@latin]=Prekoder zvuka
Name[sv]=Ljudkonverterare
Name[te]=శబ్ద పరివర్తకం
Name[tr]=Ses Dönüştürücüsü
Name[uk]=Конвертер аудіо
Name[vi]=Bộ chuyển đổi âm thanh
Name[zh_CN]=音频转换器
Name[zh_TW]=音效轉檔器
GenericName=Audio Format Converter
GenericName[ar]=محول صيغ الملفات الصوتية
GenericName[ast]=Camudador d'archivos de soniu
GenericName[bg]=Конвертор на аудио формати
GenericName[br]=Amdroer mentrezhoù aodio
GenericName[ca]=Convertidor formats d'àudio
GenericName[cs]=Převaděč zvukových formátů
GenericName[da]=Lydformat-konvertering
GenericName[de]=Audio-Formatumwandlung
GenericName[el]=Μετατροπέας  Αρχείων Ηχου
GenericName[en_AU]=Audio Format Converter
GenericName[en_GB]=Audio Format Converter
GenericName[eo]=Konvertilo por sonformoj
GenericName[es]=Conversor de formatos de audio
GenericName[et]=Heli vormingu teisendaja
GenericName[eu]=Audio Formatu Bihurtzailea
GenericName[fi]=Äänitiedostojen muunnin
GenericName[fr]=Convertisseur de fichiers audio
GenericName[fr_CA]=Convertisseur de fichiers audio
GenericName[gl]=Convertedor de formatos de son
GenericName[he]=ממיר פורמטים של אודיו
GenericName[hu]=Audió Formátum Konvertáló
GenericName[it]=Convertitore Formati Audio
GenericName[ja]=オーディオフォーマット変換
GenericName[lv]=Audio formātu pārveidotājs
GenericName[ms]=Penukar Format Audio
GenericName[nl]=Geluidsformaat-converteerder
GenericName[pl]=Konwerter formatów dźwięku
GenericName[pt]=Conversor de Formatos de Áudio
GenericName[pt_BR]=Conversor de formato de áudio
GenericName[ru]=Конвертер форматов аудио
GenericName[sk]=Prevod formátov zvuku
GenericName[sl]=Pretvornik zapisov zvoka
GenericName[sr]=Претварач формата звука
GenericName[sr@Latn]=Prekodiranje zvučnih formata
GenericName[sr@latin]=Prekodiranje zvučnih formata
GenericName[sv]=Ljudformatskonverterare
GenericName[te]=ఆడియో ఆకృతి పరివర్తకం
GenericName[tr]=Ses Biçimi Dönüştürücüsü
GenericName[uk]=Конвертер аудіоформатів
GenericName[vi]=Bộ chuyển định dạng Audio
GenericName[zh_CN]=音频格式转换程序
GenericName[zh_TW]=音訊格式轉換工具
Comment=Converts audio files into other formats
Comment[ar]=تحويل الملفات الصوتية إلى صيغ أخرة
Comment[br]=Amdreiñ ar restroù aodio da mentrezhoù all
Comment[cs]=Převádí audio soubory do různých formátů
Comment[de]=Konvertiert Audio-Dateien in andere Formate
Comment[en_GB]=Converts audio files into other formats
Comment[es]=Convierte archivos de audio a otros formatos
Comment[eu]=Audio fitxategiak beste formatuetara bihurtzen ditu
Comment[fi]=Muunna äänitiedostoja eri tiedostomuotoihin
Comment[fr]=Convertit des fichiers audio en d'autres formats
Comment[fr_CA]=Convertit des fichiers audio en d'autres formats
Comment[gl]=Converte os ficheiros de son a outros formatos
Comment[it]=Converti file audio in altri formati
Comment[lv]=Pārveido audio datnes citos formātos
Comment[ms]=Tukar fail audio kepada format lain
Comment[nl]=Converteert geluidsbestanden naar andere formaten
Comment[pl]=Konwertuje pliki dźwiękowe do innych formatów
Comment[pt_BR]=Converter arquivos de áudio para outros formatos
Comment[ru]=Конвертирует аудиофайлы в другие форматы
Comment[sr]=Претварајте звучне датотеке у друге формате
Comment[sr@latin]=Konvertuje audio fajlove u druge formate
Comment[sv]=Konverterar ljudfiler till andra format
Comment[uk]=Конвертує звукові файли в інші формати
Comment[zh_CN]=将音频文件转为其他格式
Comment[zh_TW]=將音效檔轉換至不同格式
Icon=soundconverter
MimeType=application/x-ogg;application/ogg;audio/x-mp3;audio/x-scpls;audio/x-mpeg;audio/mpeg;audio/x-mpegurl;application/x-flac;audio/x-wav;audio/flac;
Exec=soundconverter %U
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;AudioVideo;Audio;
NoDisplay=true
