[Desktop Entry]
Version=1.0
Name=SpaceFM File Search
Name[cs]=Hledání souborů SpaceFM
Name[de]=SpaceFM Dateisuche
Name[el]=Αναζήτηση αρχείων του 
Name[es]=Busqueda de archivos de SpaceFM
Name[fr]=Recherche de fichiers avec SpaceFM
Name[it]=SpaceFM Ricerca File
Name[nl]=SpaceFM Bestand zoeken
Name[pl]=SpaceFM Wyszukaj pliki 
Name[pt]=Procura de ficheiros SpaceFM
Name[pt_BR]=SpaceFM pesquisar no computador
Name[ru]=Поиск файлов SpaceFM
Name[sr]=Претражи помоћу SpaceFM
Name[sr@latin]=SpaceFM pretraga fajlova
Name[sv]=SpaceFM filsökning
Categories=Utility;GTK;
Exec=spacefm --find-files %F
Icon=spacefm-find
StartupNotify=true
Type=Application
Terminal=false
MimeType=inode/directory;
Comment=Search for files and folders
Comment[cs]=Hledat soubory a složky
Comment[de]=Nach Dateien und Ordnern suchen
Comment[el]=Αναζήτηση για αρχεία και φακέλους
Comment[es]=Buscar archivos y carpetas
Comment[fr]=Rechercher des fichiers et des dossiers
Comment[it]=Cerca fra i file e le cartelle
Comment[nl]=Zoeken naar mappen en bestanden
Comment[pl]=Szukaj plików i folderów
Comment[pt]=Procurar ficheiros e diretórios
Comment[pt_BR]=Localizar arquivos e pastas
Comment[ru]=Поиск файлов и каталогов
Comment[sr]=Претрага датотека и директоријума
Comment[sr@latin]=Pretraga fajlova i fascikli
Comment[sv]=Sök efter filer och kataloger
Comment[zh_CN]=搜索文件和目录
Keywords=file;search;spacefm;find;
NoDisplay=true
