[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=squeak
Icon=/usr/share/pixmaps/squeak.png
Terminal=false
Name=Squeak
Name[es_ES]=Squeak
Name[de_DE]=Squeak
Comment=Programming system and content development tool
Comment[es_ES]=Herramienta de desarrollo de contenidos y aplicaciones
Comment[de_DE]=Programmier- und Multimediaentwicklungsumgebung
Categories=Application;Education;Development;
MimeType=application/x-image;application/squeak-image;application/squeak-project
NoDisplay=true
