[Desktop Entry]
Version=1.0
Name=VLC media player
GenericName=Media player
Comment=Read, capture, broadcast your multimedia streams
Name[bn]=VLC মিডিয়া প্লেয়ার
Comment[bn]=আপনার মাল্টিমিডিয়া স্ট্রীম পড়ুন, ধরে রাখুন এবং ছড়িয়ে দিন
Name[br]=VLC lenner mediaoù
GenericName[br]=Lenner mediaoù
Comment[br]=Lenn, enrollañ, skignañ ho lanvioù liesvedia
Name[ca]=Reproductor multimèdia VLC
GenericName[ca]=Reproductor multimèdia
Comment[ca]=Reproduïu, captureu i difoneu fluxos multimèdia
Name[de]=VLC Media Player
GenericName[de]=Medienwiedergabe
Comment[de]=Wiedergabe, Aufnahme und Verbreitung Ihrer Multimedia-Streams
Name[es]=Reproductor multimedia VLC
GenericName[es]=Reproductor multimedia
Comment[es]=Lea, capture y emita sus contenidos multimedia
Name[et]=VLC meediaesitaja
GenericName[et]=Meediaesitaja
Comment[et]=Multimeediafailide taasesitamine, lindistamine ja edastamine
Name[eu]=VLC multimedia irakurgailua
GenericName[eu]=Multimedia irakurgailua
Comment[eu]=Irakurri, hartu, igorri zure multimedia jarioak
Name[fi]=VLC-mediasoitin
GenericName[fi]=Mediasoitin
Comment[fi]=Toista, tallenna ja lähetä multimediaa
Name[fr]=Lecteur multimédia VLC
GenericName[fr]=Lecteur multimédia
Comment[fr]=Lire, capturer, diffuser vos flux multimedia
Name[gl]=Reprodutor multimedia VLC
GenericName[gl]=Reprodutor multimedia
Comment[gl]=Lea, capture e emita os seus fluxos multimedia
Name[he]=נגן המדיה VLC
GenericName[he]=נגן מדיה
Comment[he]=קריאה, לכידה ושידור של תזרימי מולטימדיה
Name[hu]=VLC médialejátszó
GenericName[hu]=Médialejátszó
Comment[hu]=Multimédiás adatfolyamok olvasása, mentése, szórása
Name[is]=VLC margmiðlunarspilarinn
GenericName[is]=Margmiðlunarspilari
Comment[is]=Spilar margmiðlunarefni ásamt því að taka upp og útvarpa straumum
Name[it]=Lettore multimediale VLC
GenericName[it]=Lettore multimediale
Comment[it]=Legge, acquisisce e trasmette i tuoi flussi multimediali
Name[ja]=VLCメディアプレイヤー
Comment[ja]=マルチメディアストリームの読み込み、キャプチャー、ブロードキャスト
Name[km]=កម្មវិធី​ចាក់​មេឌៀ VLC
Comment[km]=អាន ចាប់យក ប្រកាស​ស្ទ្រីម​ពហុមេឌៀ​របស់​អ្នក
Name[lt]=VLC leistuvė 
GenericName[lt]=Leistuvė
Comment[lt]=Groti, įrašyti, siųsti įvairialypės terpės kūrinius
Name[nl]=VLC Media Player
GenericName[nl]=Mediaspeler
Comment[nl]=Uw multimediastreams afspelen, opnemen en uitzenden
Name[nn]=VLC mediespelar
GenericName[nn]=Mediespelar
Comment[nn]=Spel av, ta opp og send ut multimedia
Name[pa]=VLC ਮੀਡਿਆ ਪਲੇਅਰ
Comment[pa]=ਆਪਣੀ ਮਲਟੀਮੀਡਿਆ ਸਟਰੀਮ ਪੜ੍ਹੋ, ਕੈਪਚਰ ਤੇ ਬਰਾਡਕਾਸਟ ਕਰੋ 
Name[pl]=VLC media player
GenericName[pl]=Odtwarzacz multimedialny
Comment[pl]=Odczytywanie, przechwytywanie i nadawanie strumieni multimedialnych
Name[pt_BR]=Reprodutor de Mídias VLC
GenericName[pt_BR]=Reprodutor de Mídias
Comment[pt_BR]=Reproduza, capture e transmita os seus fluxos multimídia
Name[ru]=Медиаплеер VLC
GenericName[ru]=Медиаплеер
Comment[ru]=Универсальный проигрыватель видео и аудио
Name[sk]=VLC media player
Comment[sk]=Naèítavajte, zaznamenávajte, vysielajte svoje multimediálne streamy
Name[sv]=Mediaspelaren VLC
GenericName[sv]=Mediaspelaren
Comment[sv]=Allmän uppspelare av film och musik
Name[te]=VLC మాధ్యమ ప్రదర్శకం
GenericName[te]=మాధ్యమ ప్రదర్శకం
Comment[te]=మీ బహుళమాధ్యమ ప్రవాహాలను చదువు, బంధించు మరియు ప్రసారం చేయి
Name[wa]=Djouweu d' media VLC
GenericName[wa]=Djouweu d' media
Comment[wa]=Lét, egaloye, evoye vos floûs multimedia
Name[zh_CN]=VLC media player
GenericName[zh_CN]=媒体播放器
Comment[zh_CN]=为您读取、捕获或发送多媒体流
Exec=/usr/bin/vlc --started-from-file %U
TryExec=/usr/bin/vlc
Icon=vlc
Terminal=false
Type=Application
Categories=AudioVideo;Player;Recorder;
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/x-flv;video/vnd.rn-realvideo;video/mp4;video/mp4v-es;video/mp2t;application/ogg;application/x-ogg;video/x-ogm+ogg;audio/x-vorbis+ogg;audio/ogg;video/ogg;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;audio/x-pn-realaudio-plugin;application/x-extension-mp4;audio/mp4;audio/amr;audio/amr-wb;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/xspf+xml;x-scheme-handler/mms;x-scheme-handler/rtmp;x-scheme-handler/rtsp;video/vnd.mpegurl;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Keywords=Player;Capture;DVD;Audio;Video;Server;Broadcast;
NoDisplay=true
