[Desktop Entry]
Version=1.0
Type=Application
Name=Htop
GenericName=Gestionnaire de processus
Comment=Show System Processes
Icon=htop
Exec=htop
NoDisplay=false
Categories=ConsoleOnly;System;
StartupNotify=false
Terminal=true
