[Desktop Entry]
Name=AbulEdu Contour Editeur mini
Comment=Editeur de contours mini
TryExec=contour-editeur-mini
Exec=contour-editeur-mini %U
Icon=abuledu-contour-editeur
StartupNotify=true
NoDisplay=true
Terminal=false
Type=Application
Categories=GNOME;Qt;Education;
