[Desktop Entry]
Version=1.0
Type=Application
Name=KLettres
GenericName=Apprentissage de l'alphabet
Comment=Un programme KDE pour apprendre l'alphabet
Icon=klettres
Exec=klettres -qwindowtitle %c %i
NoDisplay=true
Categories=Education;KDE;Languages;Qt;
StartupNotify=false
Terminal=false
