[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Proxy protect pour Firefox
Name[fr]=Proxy protect pour Firefox
Comment=Active ou désactive la possibilité de modifier le proxy de Firefox
Comment[fr]=Active ou désactive la possibilité de modifier le proxy de Firefox
GenericName=Proxy protect pour Firefox
GenericName[fr_FR]=Proxy protect pour Firefox
Exec=/usr/local/bin/primtux/proxy-protect-firefox
Icon=applications-internet
Terminal=false
StartupNotify=true
Categories=System;Network;
NoDisplay=true

