[Desktop Entry]
Name=ROXTerm
GenericName=Terminal
GenericName[am]=ተርሚናል
GenericName[ar]=شاشة طرفية
GenericName[az]=Terminal
GenericName[be]=Тэрмінал
GenericName[bg]=Терминал
GenericName[bn]=টার্মিন্যাল
GenericName[bs]=Terminal
GenericName[ca]=Terminal
GenericName[cs]=Terminál
GenericName[cy]=Terfynell
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[el]=Τερματικό
GenericName[en_CA]=Terminal
GenericName[en_GB]=Terminal
GenericName[es]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fa]=پایانه
GenericName[fi]=Pääte
GenericName[fr]=Terminal
GenericName[ga]=Terminéal
GenericName[gl]=Terminal
GenericName[gu]=ટર્મિનલ
GenericName[he]=מסוף
GenericName[hi]=टर्मिनल
GenericName[hr]=Terminal
GenericName[hu]=Terminál
GenericName[hy]=Տերմինալ
GenericName[id]=Terminal
GenericName[it]=Terminale
GenericName[ja]=GNOME 端末
GenericName[ko]=터미널
GenericName[ku]=Termînal
GenericName[lt]=Terminalas
GenericName[lv]=Terminālis
GenericName[mk]=Терминал
GenericName[ml]=ടെ‍ര്മിനല്
GenericName[mn]=Терминал
GenericName[ms]=Terminal
GenericName[nb]=Terminal
GenericName[ne]=टर्मिनल
GenericName[nl]=Terminalvenster
GenericName[nn]=Terminal
GenericName[no]=Terminal
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[pl]=Terminal
GenericName[pt]=Consola
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sq]=Terminali
GenericName[sr]=Терминал
GenericName[sr@Latn]=Terminal
GenericName[sv]=Terminal
GenericName[ta]=முனையம்
GenericName[th]=เทอร์มินัล
GenericName[tr]=Uçbirim
GenericName[uk]=Термінал
GenericName[vi]=Thiết bị cuối
GenericName[wa]=Terminå
GenericName[xh]=i-Terminal
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
Comment=Use the command line
Comment[be]=Выкарыстоўваць загадны радок
Comment[bg]=Използване на команден ред
Comment[ca]=Utilitza la línia d'ordres
Comment[cs]=Používat příkazový řádek
Comment[cy]=Defnyddio'r linell orchymyn
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[el]=Χρήση γραμμής εντολών
Comment[en_CA]=Use the command line
Comment[es]=Usar la línea de comandos
Comment[et]=Käsurea kasutamine
Comment[eu]=Erabili komando-lerroa
Comment[fa]=استفاده از سطر فرمان
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[gl]=Usar a liña de comandos
Comment[gu]=આદેશ વાક્ય વાપરો
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[hu]=Parancssor használata
Comment[it]=Usa la riga di comando
Comment[ja]=コマンド・ライン端末です
Comment[ko]=명령 행을 사용합니다
Comment[lt]=Naudoti komandų eilutę
Comment[mk]=Користи ја командната линија
Comment[nb]=Bruk kommandolinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandolinja
Comment[no]=Bruk kommandolinjen
Comment[pa]=ਕਮਾਂਡ ਲਾਇਨ ਵਰਤੋਂ
Comment[pl]=Wiersz poleceń
Comment[pt]=Utilizar a linha de comando
Comment[pt_BR]=Use a linha de comando
Comment[ro]=Foloseşte linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sq]=Përdor rreshtin e komandës
Comment[sr]=Користите линију наредби
Comment[sr@Latn]=Koristite liniju naredbi
Comment[sv]=Använd kommandoraden
Comment[th]=สั่งการด้วยบรรทัดคำสั่ง
Comment[tr]=Komut satırını kullan
Comment[uk]=Командний рядок
Comment[vi]=Dùng dòng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用命令列
Keywords=shell;prompt;command;commandline;
Keywords[an]=enterprite ;indicador;comando;linia de comandos;
Keywords[ar]=طرفية;صدفة;سطر;أوامر;
Keywords[as]=শ্বেল;প্ৰমপ্ট;কমান্ড;কমান্ডশাৰী;
Keywords[be]=абалонка;загадны радок;загад;
Keywords[ca]=intèrpret d'ordres;indicador;ordre;línia d'ordres;
Keywords[ca@valencia]=intèrpret d'ordes;indicador;orde;línia d'ordes;
Keywords[cs]=shell;prompt;výzva;příkaz;příkazový řádek;příkazová řádka;
Keywords[da]=shell;skal;prompt;kommando;kommandolinje;
Keywords[de]=Shell;Prompt;Befehl;Befehlszeile;
Keywords[el]=κέλυφος;προτροπή;εντολή;γραμμή εντολών;
Keywords[en_GB]=shell;prompt;command;commandline;
Keywords[es]=shell;prompt;comando;línea de comandos;
Keywords[et]=shell;kest;käsuviip;käsk;käsurida;terminal;
Keywords[eu]=shell;gonbitea;komandoa;komando-lerroa;
Keywords[fa]=پوسته;prompt;فرمان;خط‌فرمان;
Keywords[fi]=shell;prompt;command;commandline;komento;kehote;cli;
Keywords[fr]=shell;prompt;commande;ligne de commande;
Keywords[gl]=shell;consola;orde;liña de ordes;
Keywords[gu]=શેલ;પ્રોમ્પ્ટ;આદેશ;આદેશવાક્ય;
Keywords[he]=מעטפת;פקודה;שורת פקודה;שורה;מסך שחור;חלון דוס;
Keywords[hi]=शेल;प्रांप्ट;कमांड;कमांडलाइन;
Keywords[hu]=parancsértelmező;prompt;parancs;parancssor;
Keywords[id]=shell;prompt;perintah;baris perintah;
Keywords[it]=shell;prompt;terminale;rigadicomando;comando;
Keywords[ja]=shell;prompt;command;commandline;シェル;プロンプト;コマンド;コマンドライン;terminal;ターミナル;
Keywords[kn]=ಶೆಲ್;ಪ್ರಾಂಪ್ಟ್‍;ಆದೇಶ;ಆದೇಶಸಾಲು;
Keywords[ko]=shell;셸;쉘;prompt;프롬프트;command;명령;commandline;명령행;커맨드;라인;
Keywords[lt]=apvalkalas;eilutė;komanda;komandų eilutė;
Keywords[lv]=čaula;uzvedne;komanda;komandrinda;
Keywords[ml]=shell;prompt;command;commandline;
Keywords[mr]=शेल;प्रॉम्प्ट;कमांड;कमांडलाइन;
Keywords[nb]=skall;kommando;kommandolinje;
Keywords[nl]=shell;prompt;commando;opdrachtregel;cli;commandline;terminal;
Keywords[or]=ସେଲ;ପ୍ରମ୍ପ୍ଟ;ନିର୍ଦ୍ଦେଶ;ନିର୍ଦ୍ଦେଶ ଧାରା;
Keywords[pa]=ਸ਼ੈਲ;ਪਰੌਂਟ;ਕਮਾਂਡ;ਕਮਾਂਡ-ਲਾਈਨ;shell;prompt;command;commandline;
Keywords[pl]=powłoka;shell;prompt;polecenie;komenda;wiersz poleceń;linia poleceń;wiersz komend;linia komend;
Keywords[pt]=consola;linha;comando;terminal;
Keywords[pt_BR]=shell;prompt;comando;comandos;linha de comando;
Keywords[ru]=оболочка;строка;команда;командная строка;
Keywords[sk]=shell;výzva;príkaz;príkazový riadok;
Keywords[sl]=lupina;ukaz;ukazna vrstica;terminal;
Keywords[sr]=љуска;шкољка;упит;наредба;команда;
Keywords[sr@latin]=ljuska;školjka;upit;naredba;komanda;
Keywords[ta]=ஷெல்;தூண்டி;கட்டளை;கட்டளை வரி;
Keywords[te]=షెల్;ప్రామ్ట్;కమాండ్;కమాండ్‌లైన్;
Keywords[tg]=восит;сатри фармон;фармон;хати фармон;
Keywords[th]=เชลล์;พรอมต์;คำสั่ง;บรรทัดคำสั่ง;
Keywords[ug]=shell;prompt;command;commandline;shell;كۆرسەتمە;بۇيرۇق;بۇيرۇق قۇرى;
Keywords[uk]=оболочка;комадний;рядок;команда;
Keywords[zh_CN]=shell;prompt;command;commandline;命令;提示符;命令行;
Keywords[zh_HK]=shell;prompt;command;commandline;提示;指令;命令列;
Keywords[zh_TW]=shell;prompt;command;commandline;提示;指令;命令列;
TryExec=roxterm
Exec=roxterm
Icon=roxterm
Type=Application
Categories=GTK;Utility;TerminalEmulator;System;
NoDisplay=true
