[Desktop Entry]
Version=1.0
Name=SpaceFM
Name[cs]=SpaceFM
Name[de]=SpaceFM
Name[el]=SpaceFM
Name[es]=SpaceFM
Name[fr]=SpaceFM
Name[it]=SpaceFM
Name[nl]=SpaceFM
Name[pl]=SpaceFM
Name[pt]=SpaceFM
Name[pt_BR]=SpaceFM
Name[ru]=SpaceFM
Name[sr]=SpaceFM
Name[sr@latin]=SpaceFM
Name[sv]=SpaceFM
Name[zh_CN]=SpaceFM
Categories=System;FileTools;Utility;Core;GTK;FileManager;
Exec=spacefm %F
Icon=spacefm
StartupNotify=true
Type=Application
Terminal=false
MimeType=inode/directory;inode/mount-point;x-scheme-handler/ssh;x-scheme-handler/smb;x-scheme-handler/nfs;x-scheme-handler/ftp;
GenericName=File Manager
GenericName[cs]=Správce souborů
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[it]=Gestore File
GenericName[nl]=Bestandsbeheerder
GenericName[pl]=Menadżer plików 
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ru]=Файловый менеджер SpaceFM
GenericName[sr]=Управљач датотека
GenericName[sr@latin]=Fajl menadžer
GenericName[sv]=Filhanterare
GenericName[zh_CN]=文件管理器
Comment=Browse the file system
Comment[cs]=Procházet systém souborů
Comment[de]=Im Dateisystem navigieren
Comment[el]=Περιήγηση του συστήματος αρχείων
Comment[es]=Explorar el sistema de archivos
Comment[fr]=Parcourir le système de fichiers
Comment[it]=Mostra il file system
Comment[nl]=Door bestandssysteem bladeren
Comment[pl]=Przeglądaj system plików
Comment[pt]=Explorar sistema de ficheiros
Comment[pt_BR]=Localizar o sistema de arquivos
Comment[ru]=Просмотр файловой системы
Comment[sr]=Разгледај систем датотека
Comment[sr@latin]=Pregledaj fajl sistem
Comment[sv]=Bläddra i filsystemet
Comment[zh_CN]=浏览文件系统
Keywords=file;manager;file-manager;
NoDisplay=true
