[Desktop Entry]
Version=7.0
Name=Comparaison
Name[fr]=Comparaison
Comment=Trouver une image identique au modèle
Comment[fr]=Trouver une image identique au modèle
Exec=/usr/share/Omega/comparaison-linux/comparaison
Icon=comparaison
StartupNotify=false
Terminal=false
Type=Application
Categories=Education;
NoDisplay=true

