[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[fr]=leterrier-fubuki
Name[fr]=Fubuki
Exec=leterrier-fubuki
Comment[fr]=Un jeu de Fubuki
Name=Fubuki
Comment=Un jeu de Fubuki
Icon=leterrier-fubuki
Categories=Education;
NoDisplay=true

