[Desktop Entry]
Version=1.0
Type=Application
Name=Microscope virtuel
Comment=Microscope virtuel
Exec=/usr/bin/micro
Icon=microscope
Terminal=false
Categories=Education;Sciences;
NoDisplay=true
StartupNotify=false

