[Desktop Entry]
Name=Seahorse Adventures
Comment=Help Barbie the seahorse float on bubbles to the moon
Comment[de]=Hilf Barbie dem Seepferdchen auf Seifenblasen zum Mond zu schweben
Exec=seahorse-adventures
Icon=seahorse-adventures
Terminal=false
Type=Application
Categories=Game;ActionGame;
Keywords=game;action;arcade;moon;jungle;barbie;volcano;retro;platform;side-scroller;
NoDisplay=true
