<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006" xmlns:dep="http://openoffice.org/extensions/description/2006" xmlns:xlink="http://www.w3.org/1999/xlink">
  <identifier value="vnd.tvataire.writerrotationtool"/>
  <version value="1.0.0"/>
  <platform value="all"/>
  <dependencies>
    <OpenOffice.org-minimal-version value="2.3" dep:name="OpenOffice.org 2.3"/>
  </dependencies>
  <publisher>
    <name xlink:href="">Thibault Vataire</name>
  </publisher>
  <display-name>
    <name lang="en">WriterRotationTool</name>
  </display-name>
  <registration>
    <simple-license accept-by="admin" default-license-id="ID0" suppress-on-update="true">
      <license-text xlink:href="registration/Licence.txt" lang="en" license-id="ID0"/>
    </simple-license>
  </registration>
</description>
