{
  "name": "calculaTICE",
  "main": "application/index.html",
  "version": "4.0.0",
  "dependencies": {
    "nw-gyp": "^0.12.4",
    "sqlite3": "^3.0.0"
  },
  "window": {
    "width": 1366,
    "height": 768,
    "resizable": false,
    "fullscreen": false,
    "toolbar": true,
    "icon": "application/images/calcul@TICE.ico"
  },
  "devDependencies": {
    "bl": "^1.1.2",
    "rc": "^1.1.6",
    "request": "^2.53.0",
    "sqlite3": "^3.1.4",
    "sshpk": "^1.8.3",
    "tape": "^3.5.0",
    "tar-pack": "^3.1.4"
  },
  "scripts": {
    "start": "nw"
  },
  "webkit": {
    "plugin": true
  }
}
