<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE image:imagecontainer PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "image.dtd">
<image:imagescontainer xmlns:image="http://openoffice.org/2001/image" xmlns:xlink="http://www.w3.org/1999/xlink">
 <image:images xlink:type="simple" xlink:href="Bitmaps/sc_userimages.png" image:maskcolor="#0" image:maskmode="maskcolor">
  <image:entry image:bitmap-index="0" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_ralentir.png"/>
  <image:entry image:bitmap-index="1" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_accelerer.png"/>
  <image:entry image:bitmap-index="2" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_augmenter_son.png"/>
  <image:entry image:bitmap-index="3" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_diminuer_son.png"/>
  <image:entry image:bitmap-index="4" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/famfamfam_flag_icons/png/fr.png"/>
  <image:entry image:bitmap-index="5" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/famfamfam_flag_icons/png/gb.png"/>
  <image:entry image:bitmap-index="6" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/famfamfam_flag_icons/png/us.png"/>
  <image:entry image:bitmap-index="7" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/famfamfam_flag_icons/png/de.png"/>
  <image:entry image:bitmap-index="8" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/famfamfam_flag_icons/png/es.png"/>
  <image:entry image:bitmap-index="9" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/famfamfam_flag_icons/png/it.png"/>
  <image:entry image:bitmap-index="10" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_param_vox.png"/>
  <image:entry image:bitmap-index="11" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/1_param.png"/>
  <image:entry image:bitmap-index="12" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/2_param.png"/>
  <image:entry image:bitmap-index="13" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/3_param.png"/>
  <image:entry image:bitmap-index="14" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/4_param.png"/>
  <image:entry image:bitmap-index="15" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/5_param.png"/>
  <image:entry image:bitmap-index="16" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_gallery.png"/>
  <image:entry image:bitmap-index="17" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_delete_gallery.png"/>
  <image:entry image:bitmap-index="18" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/image.png"/>
  <image:entry image:bitmap-index="19" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_delete_image.png"/>
  <image:entry image:bitmap-index="20" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_gerer_son.png"/>
  <image:entry image:bitmap-index="21" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_delete_son.png"/>
  <image:entry image:bitmap-index="22" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_micro_enreg.png"/>
  <image:entry image:bitmap-index="23" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_micro_supp.png"/>
  <image:entry image:bitmap-index="24" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_micro_stop.png"/>
  <image:entry image:bitmap-index="25" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/param_rep.png"/>
  <image:entry image:bitmap-index="26" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_gallery_param.png"/>
  <image:entry image:bitmap-index="27" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/image_param.png"/>
  <image:entry image:bitmap-index="28" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_son_param.png"/>
  <image:entry image:bitmap-index="29" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/minuscule.png"/>
  <image:entry image:bitmap-index="30" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/majuscule.png"/>
  <image:entry image:bitmap-index="31" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/cursif.png"/>
  <image:entry image:bitmap-index="32" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_police_prec.png"/>
  <image:entry image:bitmap-index="33" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_police_suiv.png"/>
  <image:entry image:bitmap-index="34" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/sc_shrink.png"/>
  <image:entry image:bitmap-index="35" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/sc_grow.png"/>
  <image:entry image:bitmap-index="36" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_fontcolor1.png"/>
  <image:entry image:bitmap-index="37" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_bold1.png"/>
  <image:entry image:bitmap-index="38" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_underline1.png"/>
  <image:entry image:bitmap-index="39" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_italic1.png"/>
  <image:entry image:bitmap-index="40" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/sc_alignleft.png"/>
  <image:entry image:bitmap-index="41" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/sc_alignright.png"/>
  <image:entry image:bitmap-index="42" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/sc_centerpara.png"/>
  <image:entry image:bitmap-index="43" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_copy_paste.png"/>
  <image:entry image:bitmap-index="44" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_effacer_texte.png"/>
  <image:entry image:bitmap-index="45" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_ouvrir.png"/>
  <image:entry image:bitmap-index="46" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_enregistrer.png"/>
  <image:entry image:bitmap-index="47" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_quit.png"/>
  <image:entry image:bitmap-index="48" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/icone_3.png"/>
  <image:entry image:bitmap-index="49" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/icone_2.png"/>
  <image:entry image:bitmap-index="50" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/icone_1.png"/>
  <image:entry image:bitmap-index="51" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_gallery_augmenter.png"/>
  <image:entry image:bitmap-index="52" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/lc_gallery_diminuer.png"/>
 </image:images>
</image:imagescontainer>