<?xml version="1.0"?>
<comp:component-backend-db xmlns:comp="http://openoffice.org/extensionmanager/component-registry/2010"><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lirecouleurooo.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>org.lirecouleur.StyleSyllDys</comp:name><comp:name>org.lirecouleur.StyleCouleurMots</comp:name><comp:name>org.lirecouleur.ConfigurationStyleLMuettes</comp:name><comp:name>org.lirecouleur.StyleLiaisons</comp:name><comp:name>org.lirecouleur.ConfigurationStyleSepareMots</comp:name><comp:name>org.lirecouleur.NewLireCouleurDocument</comp:name><comp:name>org.lirecouleur.SupprimerDecos</comp:name><comp:name>org.lirecouleur.StylePhonemesAlternes</comp:name><comp:name>org.lirecouleur.SupprimerSyllabes</comp:name><comp:name>org.lirecouleur.ConfigurationConfusionLettres</comp:name><comp:name>org.lirecouleur.StyleSepareMots</comp:name><comp:name>org.lirecouleur.StylePonctuation</comp:name><comp:name>org.lirecouleur.ConfigurationStyleSyllDys</comp:name><comp:name>org.lirecouleur.ConfigurationStyleLignesAlternees</comp:name><comp:name>org.lirecouleur.StyleLiaisonsForcees</comp:name><comp:name>org.lirecouleur.LireCouleurModeleDocument</comp:name><comp:name>org.lirecouleur.GestionnaireConfiguration</comp:name><comp:name>org.lirecouleur.StyleEspace</comp:name><comp:name>org.lirecouleur.ConfigurationPhonemes</comp:name><comp:name>org.lirecouleur.ConfigurationStylePhonemesAlternes</comp:name><comp:name>org.lirecouleur.GestionnaireDictionnaire</comp:name><comp:name>org.lirecouleur.StyleLarge</comp:name><comp:name>org.lirecouleur.ConfigurationStyleSyllabes</comp:name><comp:name>org.lirecouleur.StylePhonemes</comp:name><comp:name>org.lirecouleur.ConfigurationStylePonctuation</comp:name><comp:name>org.lirecouleur.ConfigurationStyleGraphemesComplexes</comp:name><comp:name>org.lirecouleur.StyleGraphemesComplexes</comp:name><comp:name>org.lirecouleur.ConfigurationStyleLiaisons</comp:name><comp:name>org.lirecouleur.StyleLMuettes</comp:name><comp:name>org.lirecouleur.ConfigurationStyleCouleurMots</comp:name><comp:name>org.lirecouleur.ConfigurationEspace</comp:name><comp:name>org.lirecouleur.StylePhonMuet</comp:name><comp:name>org.lirecouleur.ConfusionLettres</comp:name><comp:name>org.lirecouleur.StyleDefaut</comp:name><comp:name>org.lirecouleur.StylePara</comp:name><comp:name>org.lirecouleur.ConfigurationStyleLiaisonsForcees</comp:name><comp:name>org.lirecouleur.StyleExtraLarge</comp:name><comp:name>org.lirecouleur.ConsonneVoyelle</comp:name><comp:name>org.lirecouleur.StyleLignesAlternees</comp:name><comp:name>org.lirecouleur.StyleSyllabes</comp:name><comp:name>org.lirecouleur.ConfigurationConsonneVoyelle</comp:name><comp:name>org.lirecouleur.StyleNoir</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lcfactory.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>lire.libre.lirecouleur</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/Grammalecte.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>org.openoffice.comp.pyuno.Lightproof.grammalecte</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/Graphspell.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>net.grammalecte.graphspell</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/AppLauncher.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>net.grammalecte.AppLauncher</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/ContextMenu.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>grammalecte.ContextMenuHandler</comp:name></comp:implementation-names></comp:component></comp:component-backend-db>
