<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=26;y=385"/>
      <property name="length" type="uint" value="97"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="52"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="4"/>
        <value type="int" value="8"/>
        <value type="int" value="7"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="9"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-color" type="array">
        <value type="uint" value="6939"/>
        <value type="uint" value="13364"/>
        <value type="uint" value="21845"/>
        <value type="uint" value="65535"/>
      </property>
      <property name="background-image" type="string" value="/usr/share/backgrounds/color_tux_2_by_Dimitra25.jpg"/>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="length-adjust" type="bool" value="false"/>
      <property name="mode" type="uint" value="2"/>
      <property name="autohide-behavior" type="uint" value="0"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="show-button-title" type="bool" value="false"/>
      <property name="button-icon" type="string" value="/usr/share/pixmaps/logo.png"/>
      <property name="show-generic-names" type="bool" value="true"/>
    </property>
    <property name="plugin-12" type="empty">
      <property name="items" type="empty"/>
    </property>
    <property name="plugin-14" type="empty">
      <property name="items" type="empty"/>
    </property>
    <property name="plugin-16" type="empty">
      <property name="items" type="empty"/>
    </property>
    <property name="plugin-17" type="empty">
      <property name="items" type="empty"/>
    </property>
    <property name="plugin-2" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15250976891.desktop"/>
      </property>
    </property>
    <property name="plugin-5" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15250976982.desktop"/>
      </property>
    </property>
    <property name="plugin-6" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15250977103.desktop"/>
      </property>
    </property>
    <property name="plugin-7" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15250977274.desktop"/>
      </property>
    </property>
    <property name="plugin-9" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15250977996.desktop"/>
      </property>
    </property>
    <property name="plugin-3" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15250980281.desktop"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15274344471.desktop"/>
      </property>
    </property>
  </property>
</channel>
