<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Caracteres">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_minuscule?language=Basic&amp;location=application" toolbar:text="Ecrire en minuscule"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_majuscule?language=Basic&amp;location=application" toolbar:text="Ecrire en majuscule"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_cursif?language=Basic&amp;location=application" toolbar:text="Ecrire en cursif"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_police_precedente?language=Basic&amp;location=application" toolbar:text="Ecrire dans la police précédente"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_police_suivante?language=Basic&amp;location=application" toolbar:text="Ecrire dans la police suivante"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.diminuer_taille_police?language=Basic&amp;location=application" toolbar:text="Diminuer la taille de la police"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.augmenter_taille_police?language=Basic&amp;location=application" toolbar:text="Augmenter la taille de la police"/>
</toolbar:toolbar>