<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:FormFilterExecute" toolbar:helpid="helpid:10731"/>
 <toolbar:toolbaritem xlink:href=".uno:FormFilterNavigator" toolbar:helpid="helpid:10732"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FormFilterExit" toolbar:helpid="helpid:10730"/>
</toolbar:toolbar>