[Desktop Entry]
Version=1.0
Type=Application
Name=Wicd Network Manager
GenericName=Configuration réseau
Comment=Start the Wicd client without system tray icon
Icon=wicd-gtk
Exec=wicd-gtk --no-tray
NoDisplay=false
Categories=Application;Network;
StartupNotify=false
Terminal=false
X-XFCE-Source=file:///home/administrateur/.local/share/applications/wicd.desktop
