[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Clicmenu-maxi
Name[fr]=Clicmenu-maxi
Comment=Compilation de logiciels educatifs windows 
Comment[fr]=Compilation de logiciels educatifs windows 
GenericName=Clicmenu-maxi
GenericName[fr_FR]=Clicmenu-maxi
Exec=/usr/bin/Clicmenu-maxi.sh
Icon=clicmenu48-maxi
Terminal=false
StartupNotify=true
Categories=Education;Compilations;
NoDisplay=false

