[Desktop Entry]
Encoding=UTF-8
Name=GCompris Administration
Name[af]=GCompris-administrasie
Name[ar]=إدارة «فهمت»
Name[ast]=Alministración de GCompris
Name[bg]=Администриране на GCompris
Name[br]=Ardoadur GCompris
Name[ca]=Administració del GCompris
Name[cs]=Správa GCompris
Name[da]=GCompris' administration
Name[de]=GCompris-Administration
Name[el]=Μενού Διαχείρισης του GCompris
Name[eo]=GCompris-administrado
Name[es]=Administración de GCompris
Name[et]=GCompris administraatori menüü
Name[eu]=GCompris-en administrazioa
Name[fr]=Administration de GCompris
Name[gd]=Rianachd GCompris
Name[gl]=Administración de GCompris
Name[he]=המסך הראשי של גיקומפרי
Name[hu]=GCompris adminisztráció
Name[ka]=GCompris პროგრამის მართვა
Name[kn]=ಜಿಕಾಂಪ್ರಿಸ್ ನಿರ್ವಹಣೆ
Name[lt]=GCompris administravimas
Name[lv]=GCompris administrācija
Name[nl]=GCompris-beheer
Name[nn]=GCompris-administrering
Name[pl]=Administracja programu GCompris
Name[pt]=Administração do GCompris
Name[pt_BR]=Administração do GCompris
Name[ru]=Административное меню GCompris
Name[sk]=Správa súpravy GCompris
Name[sl]=Skrbništvo GCompris
Name[sr]=Администрација ГКомприса
Name[sr@latin]=Administracija GKomprisa
Name[sr_ME]=GCompris Administracija
Name[sv]=GCompris-administration
Name[ta]=ஜிகாம்ப்ரி நிர்வாகம்
Name[te]=జికాంప్రిస్ నిర్వాహణ
Name[th]=ดูแลระบบ GCompris
Name[tr]=GCompris Yönetimi
Name[uk]=Керування GCompris
Name[vi]=Quản trị GCompris
Name[zh_CN]=GCompris 管理
Name[zh_HK]=GCompris 系統管理
Name[zh_TW]=GCompris 系統管理
Name[zu]=Abaphathi be-GCompris
Comment=Administration for gcompris
Comment[af]=Administrasie van GCompris
Comment[ar]=إدارة «فهمت»
Comment[ast]=Alministración de gcompris
Comment[bg]=Администриране на GCompris
Comment[br]=Ardeiñ GCompris
Comment[ca]=Administració per el gcompris
Comment[cs]=Správa aplikace gcompris
Comment[da]=Administration af GCompris
Comment[de]=GCompris-Administration
Comment[dz]=ཇི་ཀམ་པེརེསི་གི་དོན་ལུ་བདག་སྐྱོང་
Comment[el]=Επεξεργαστής gcompris
Comment[en_CA]=Administration for gcompris
Comment[en_GB]=Administration for gcompris
Comment[eo]=Administrado por GCompris
Comment[es]=Administración de gcompris
Comment[et]=GComprise administreerimine
Comment[eu]=GCompris-en administrazioa
Comment[fa]=مدیریت جی کامپریز
Comment[fi]=GComprisin hallinta
Comment[fr]=Administration de GCompris
Comment[gd]=Rianachd airson GCompris
Comment[gl]=Administración para gcompris
Comment[he]=עריכה לג'יקומפרי
Comment[hi]=खेलगंमत के लिये व्यवस्थापन
Comment[hr]=Konfiguracija gcompris-a
Comment[hu]=Adminisztráció a GCompris-hoz
Comment[id]=Adminstrasi gcompris
Comment[it]=amministrazione di gcompris
Comment[ka]=პროგრამის მართვა
Comment[kn]=ಜಿಕಾಂಪ್ರಿಸ್‌ಗಾಗಿನ ನಿರ್ವಹಣೆ
Comment[ko]=gcompris 관리
Comment[lt]=GCompris administravimas
Comment[lv]=GCompris administrācija
Comment[mr]=खेळगंमतसाठी व्यवस्थापन
Comment[nb]=Administrasjon for GCompris
Comment[ne]=जीकम्प्रिसका लागि प्रशासन
Comment[nl]=Beheer van gcompris
Comment[nn]=Administrering for GCompris
Comment[oc]=Administrar gcompris
Comment[pl]=Administracja dla programu GCompris
Comment[pt]=Administração do GCompris
Comment[pt_BR]=Administração do GCompris
Comment[ro]=Administrarea GCompris
Comment[ru]=Администрирование gcompris
Comment[sk]=Administrácia pre GCompris
Comment[sl]=Skrbništvo za GCompris
Comment[so]=Maamulida GCompris
Comment[sr]=Администрација за гкомприс
Comment[sr@latin]=Administracija za gkompris
Comment[sr_ME]=Administracija za gcompris
Comment[sv]=Administrera GCompris
Comment[ta]=ஜிகாம்ப்ரிக்கு நிர்வாகம்
Comment[te]=జికాంప్రిస్ కొరకు నిర్వహణ
Comment[th]=การดูแลระบบสำหรับ GCompris
Comment[tr]=GCompris için yönetici
Comment[uk]=Адміністрування gcompris
Comment[ur]=Gکمپرا ئز کے ليے انتظا ميه
Comment[vi]=Quản lý GCompris
Comment[zh_CN]=管理 GCompris
Comment[zh_HK]=gcompris 系統管理
Comment[zh_TW]=gcompris 系統管理
Comment[zu]=Ukulawulwa kwe gcompris
Exec=gcompris -a --nolockcheck
Icon=gcompris-edit
Terminal=false
Type=Application
Categories=Settings;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gcompris
X-GNOME-Bugzilla-Component=
