[Desktop Entry]
Encoding=UTF-8
Name=Calcul@tice
Name[fr_FR]=Calcul@tice
Comment=Calcul@tice pour PrimTux
Comment[fr]=Calcul@tice pour PrimTux
Exec=/usr/bin/calculatice.sh
Icon=calculatice
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false
