<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Niveau3 medias">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.choisir_image?language=Basic&amp;location=application" toolbar:text="Insérer une image"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.inserer_video?language=Basic&amp;location=application" toolbar:text="Inserer une vidéo ou un son"/>
 <toolbar:toolbaritem xlink:href=".uno:Gallery" toolbar:text="Galerie de média"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.enregistrer_son_micro?language=Basic&amp;location=application" toolbar:text="Enregistrer avec le microphone" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.supprimer_son_micro2?language=Basic&amp;location=application" toolbar:text="Supprimer le son du mircophone" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.arreter_ecoute_fichier_son?language=Basic&amp;location=application" toolbar:text="Arrêter l&apos;écoute du fichier son" toolbar:visible="false"/>
</toolbar:toolbar>