<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Niveau2 indication">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.neRienFaire2?language=Basic&amp;location=application" toolbar:text="neRienFaire2"/>
</toolbar:toolbar>