p1=Les brickators
p2=Trouver les nombres qui manquent dans les opérations\ret les envoyer sur les brickators. \r\rPour déplacer l'avion, utiliser les flèches Haut et Bas du clavier.\rPour envoyer un nombre, utiliser la touche numérique qui correspond.
p3=Trouver les nombres qui manquent dans les opérations\ret les envoyer sur les brickators. \r\rPour déplacer l'avion, utiliser les flèches Haut et Bas du clavier.\rPour envoyer un nombre, utiliser la touche numérique qui correspond.