p1=Table attaque !
p2 =Écris le résultat des opérations, sans tenir compte de l'ordre d'arrivée.\rValide avec la touche ENTREE.
p3=exercice terminé
p4=Terminé !
p5=Suite
p6=Multiplication
p7=Addition
p8=Soustraction
p9=Division
p10=Mélange
p11=Sans
p12=Petite
p13=Moyenne
p14=Grande
p15=Premier nombre :
p16=à 
p17=Deuxième nombre :

 
