<?xml version="1.0"?>
<ext:extension-backend-db xmlns:ext="http://openoffice.org/extensionmanager/extension-registry/2010"><ext:extension url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Vox/</ext:url><ext:media-type>application/vnd.sun.star.basic-library</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/BaseWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/BasicIDEWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/CalcWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/DrawWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/ImpressWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/MathWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/StartModuleWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/WriterWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Addons.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension><ext:extension url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/WriterRotationTool/</ext:url><ext:media-type>application/vnd.sun.star.basic-library</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Addons.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterGlobalWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterReportWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWebWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/XFormsWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterFormWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension><ext:extension url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lirecouleur.xcs</ext:url><ext:media-type>application/vnd.sun.star.configuration-schema</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lirecouleurooo.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lcfactory.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/Factories.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/AddonUI.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/WriterWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lirecouleur.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension><ext:extension url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/dialog/OptionsDialog.xcs</ext:url><ext:media-type>application/vnd.sun.star.configuration-schema</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/dictionaries.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/Grammalecte.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/Linguistic.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/Graphspell.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/AppLauncher.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/ContextMenu.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/config/jobs.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/addons.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension></ext:extension-backend-db>
