p1_1=Lille, Ô Tresor.
p1_2=Rakham a trouvé un tresor sur la place de Lille. Colorie les pierres précieuses.
p2_2=Change les couleurs pour qu'il y ait $var$ de pierres $var$ et les autres $var$
p2_3=Change les couleurs pour qu'il y ait $var$ de pierres $var$ , $var$ de pierres $var$ et les autres $var$ .
p2_4=Change les couleurs pour qu'il y ait $var$ de pierres $var$ , $var$ de pierres $var$ , $var$ de pierres $var$ et les autres $var$ .
p2_5=Change les couleurs pour qu'il y ait $var$ de pierres $var$ , $var$ de pierres $var$ , $var$ de pierres $var$ , $var$ de pierres $var$ et les autres $var$ .
p3_1=la moitié
p3_2=le tiers
p3_3=le quart
p3_4=le cinquième
p3_5=le sixième
p4_1=rouges
p4_2=bleues
p4_3=vertes
p4_4=jaunes
p4_5=blanches